<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式-简单工厂 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.d8a74a12.js" as="script"><link rel="preload" href="/blog/assets/js/3.45f627eb.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/35.1d61343a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.634ebce2.js"><link rel="prefetch" href="/blog/assets/js/11.f07b9dc7.js"><link rel="prefetch" href="/blog/assets/js/12.69290685.js"><link rel="prefetch" href="/blog/assets/js/13.326b0417.js"><link rel="prefetch" href="/blog/assets/js/14.277dde33.js"><link rel="prefetch" href="/blog/assets/js/15.a9a59c08.js"><link rel="prefetch" href="/blog/assets/js/16.b95b8731.js"><link rel="prefetch" href="/blog/assets/js/17.450b0db7.js"><link rel="prefetch" href="/blog/assets/js/18.b8f87e10.js"><link rel="prefetch" href="/blog/assets/js/19.95f23174.js"><link rel="prefetch" href="/blog/assets/js/20.165d44e3.js"><link rel="prefetch" href="/blog/assets/js/21.922fcfe7.js"><link rel="prefetch" href="/blog/assets/js/22.e4af2421.js"><link rel="prefetch" href="/blog/assets/js/23.a27df34b.js"><link rel="prefetch" href="/blog/assets/js/24.7745fbef.js"><link rel="prefetch" href="/blog/assets/js/25.19f7cb60.js"><link rel="prefetch" href="/blog/assets/js/26.45f3bb52.js"><link rel="prefetch" href="/blog/assets/js/27.a0285077.js"><link rel="prefetch" href="/blog/assets/js/28.e474d878.js"><link rel="prefetch" href="/blog/assets/js/29.43bb9fc1.js"><link rel="prefetch" href="/blog/assets/js/30.d4372c2f.js"><link rel="prefetch" href="/blog/assets/js/31.770adc51.js"><link rel="prefetch" href="/blog/assets/js/32.40b56c98.js"><link rel="prefetch" href="/blog/assets/js/33.74398573.js"><link rel="prefetch" href="/blog/assets/js/34.ef7f7652.js"><link rel="prefetch" href="/blog/assets/js/36.21bcee3f.js"><link rel="prefetch" href="/blog/assets/js/37.2d0596d7.js"><link rel="prefetch" href="/blog/assets/js/38.553a57d3.js"><link rel="prefetch" href="/blog/assets/js/39.b657d05b.js"><link rel="prefetch" href="/blog/assets/js/4.6d40e051.js"><link rel="prefetch" href="/blog/assets/js/40.38d35773.js"><link rel="prefetch" href="/blog/assets/js/41.ad1db3f6.js"><link rel="prefetch" href="/blog/assets/js/42.f5745384.js"><link rel="prefetch" href="/blog/assets/js/43.4ebe978f.js"><link rel="prefetch" href="/blog/assets/js/44.91577fb8.js"><link rel="prefetch" href="/blog/assets/js/45.d8defba4.js"><link rel="prefetch" href="/blog/assets/js/46.bb9f3e73.js"><link rel="prefetch" href="/blog/assets/js/47.b884d230.js"><link rel="prefetch" href="/blog/assets/js/48.dfd7d7d6.js"><link rel="prefetch" href="/blog/assets/js/49.da9b7dff.js"><link rel="prefetch" href="/blog/assets/js/5.77914982.js"><link rel="prefetch" href="/blog/assets/js/50.8ea546c8.js"><link rel="prefetch" href="/blog/assets/js/51.141d9fdf.js"><link rel="prefetch" href="/blog/assets/js/52.50bd6940.js"><link rel="prefetch" href="/blog/assets/js/53.609800be.js"><link rel="prefetch" href="/blog/assets/js/54.644463c4.js"><link rel="prefetch" href="/blog/assets/js/55.4dfcbf93.js"><link rel="prefetch" href="/blog/assets/js/56.87981b51.js"><link rel="prefetch" href="/blog/assets/js/57.45689144.js"><link rel="prefetch" href="/blog/assets/js/58.ec659da8.js"><link rel="prefetch" href="/blog/assets/js/59.a2acd94e.js"><link rel="prefetch" href="/blog/assets/js/6.5ac9d860.js"><link rel="prefetch" href="/blog/assets/js/60.92ee2565.js"><link rel="prefetch" href="/blog/assets/js/61.a256fff6.js"><link rel="prefetch" href="/blog/assets/js/62.ffea7933.js"><link rel="prefetch" href="/blog/assets/js/63.54afb2d3.js"><link rel="prefetch" href="/blog/assets/js/64.e3b2ecc0.js"><link rel="prefetch" href="/blog/assets/js/65.e0565044.js"><link rel="prefetch" href="/blog/assets/js/66.23d4f365.js"><link rel="prefetch" href="/blog/assets/js/67.bad238fb.js"><link rel="prefetch" href="/blog/assets/js/68.28744d07.js"><link rel="prefetch" href="/blog/assets/js/69.7935854d.js"><link rel="prefetch" href="/blog/assets/js/7.10870838.js"><link rel="prefetch" href="/blog/assets/js/70.7f31f259.js"><link rel="prefetch" href="/blog/assets/js/71.3c11918f.js"><link rel="prefetch" href="/blog/assets/js/72.67ef6649.js"><link rel="prefetch" href="/blog/assets/js/73.afda4668.js"><link rel="prefetch" href="/blog/assets/js/74.88d3b31c.js"><link rel="prefetch" href="/blog/assets/js/75.6a7f8725.js"><link rel="prefetch" href="/blog/assets/js/76.83a92a24.js"><link rel="prefetch" href="/blog/assets/js/77.b69223c1.js"><link rel="prefetch" href="/blog/assets/js/78.80e843a3.js"><link rel="prefetch" href="/blog/assets/js/79.4b7323ed.js"><link rel="prefetch" href="/blog/assets/js/8.0af9ba9c.js"><link rel="prefetch" href="/blog/assets/js/80.690bb2ae.js"><link rel="prefetch" href="/blog/assets/js/9.31879d7d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>设计模式-简单工厂</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">设计模式-简单工厂</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/15/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/design-pattern/creational/simple-factory.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span><span class="tag-item" data-v-f875f3fc>创建型模式</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#什么是简单工厂模式">什么是简单工厂模式</a><ul><li><a href="#包含哪些角色">包含哪些角色</a></li><li><a href="#代码示例">代码示例</a></li><li><a href="#有哪些应用场景">有哪些应用场景</a></li><li><a href="#有哪些优缺点">有哪些优缺点</a><ul><li><a href="#优点">优点</a></li><li><a href="#缺点">缺点</a></li></ul></li></ul></li><li><a href="#总结">总结</a></li></ul></div><p></p> <h2 id="什么是简单工厂模式"><a href="#什么是简单工厂模式" class="header-anchor">#</a> 什么是简单工厂模式</h2> <p>简单工厂模式(Simple Factory Pattern)又称为静态工厂方法(Static Factory Method)模式</p> <div class="custom-block tip"><p class="title"></p><p>它可以根据参数的不同，返回不同类的实例，而无需让客户端知道具体的创建细节。</p></div><h3 id="包含哪些角色"><a href="#包含哪些角色" class="header-anchor">#</a> 包含哪些角色</h3> <p><img src="/blog/assets/img/simple-factory.ea106c19.png" alt="simple-factory"></p> <ul><li><p>SimpleFactory：简单工厂</p> <p>简单工厂根据参数的不同创建并返回不同的产品实例。</p></li> <li><p>Product：抽象产品</p> <p>抽象产品负责描述所有实例所共有的公共接口。</p></li> <li><p>ConcreteProduct：具体产品</p> <p>具体产品实现产品的具体行为。</p></li></ul> <h3 id="代码示例"><a href="#代码示例" class="header-anchor">#</a> 代码示例</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> simple_factory

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token comment">// 抽象产品</span>
<span class="token keyword">type</span> Product <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	Product1 <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">iota</span>
	Product2
<span class="token punctuation">)</span>

<span class="token comment">// 工厂</span>
<span class="token keyword">type</span> SimpleFactory <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>SimpleFactory<span class="token punctuation">)</span> <span class="token function">NewProduct</span><span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">)</span> Product <span class="token punctuation">{</span>
	<span class="token keyword">switch</span> i <span class="token punctuation">{</span>
	<span class="token keyword">case</span> Product1<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token operator">&amp;</span>ConcreteProduct1<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">case</span> Product2<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token operator">&amp;</span>ConcreteProduct2<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// 具体产品1</span>
<span class="token keyword">type</span> ConcreteProduct1 <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token operator">*</span>ConcreteProduct1<span class="token punctuation">)</span> <span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Product1 show&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 具体产品2</span>
<span class="token keyword">type</span> ConcreteProduct2 <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span><span class="token operator">*</span>ConcreteProduct2<span class="token punctuation">)</span> <span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Product2 show&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>使用示例：只需要传入产品的参数，就可以获得该产品</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> simple_factory

<span class="token keyword">func</span> <span class="token function">ExampleSimpleFactory_NewProduct1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	factory <span class="token operator">:=</span> SimpleFactory<span class="token punctuation">{</span><span class="token punctuation">}</span>
	product <span class="token operator">:=</span> factory<span class="token punctuation">.</span><span class="token function">NewProduct</span><span class="token punctuation">(</span>Product1<span class="token punctuation">)</span>
	product<span class="token punctuation">.</span><span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// Output:</span>
	<span class="token comment">// Product1 show</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ExampleSimpleFactory_NewProduct2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	factory <span class="token operator">:=</span> SimpleFactory<span class="token punctuation">{</span><span class="token punctuation">}</span>
	product <span class="token operator">:=</span> factory<span class="token punctuation">.</span><span class="token function">NewProduct</span><span class="token punctuation">(</span>Product2<span class="token punctuation">)</span>
	product<span class="token punctuation">.</span><span class="token function">Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// Output:</span>
	<span class="token comment">// Product2 show</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="有哪些应用场景"><a href="#有哪些应用场景" class="header-anchor">#</a> 有哪些应用场景</h3> <ul><li>创建对象少：工厂类负责创建的对象比较少。</li> <li>不关心创建过程：客户端只知道传入工厂类的参数，对于如何创建对象不关心。</li></ul> <p>例如：</p> <ul><li>对于<strong>门</strong>这个产品，我们只需要给定的<strong>材料</strong>参数，工厂就会给我们创建<code>木门</code>、<code>铁门</code>、<code>玻璃门</code>等等。</li></ul> <h3 id="有哪些优缺点"><a href="#有哪些优缺点" class="header-anchor">#</a> 有哪些优缺点</h3> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>实现了对象的创建和使用分离，降低了系统的耦合性。</li> <li>通过该模式，实现了对责任的分配，提高了系统的灵活性和可维护性。</li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>扩展性差，如果要增加新的产品类，就需要修改工厂类的代码，违背了<strong>开闭</strong>原则</li> <li>由于使用了静态工厂方法，造成工厂角色无法形成基于继承的结构</li> <li>如果产品种类较多，工厂方法的代码将会非常复杂</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>简单工厂设计模式是一种创建型设计模式，它可以根据参数的不同，返回不同类的实例，而无需让客户端知道具体的创建细节。简单工厂设计模式有利于实现对象的创建和使用分离，降低了系统的耦合性，提高了系统的灵活性和可维护性。但是，简单工厂设计模式也有缺点，它扩展性差，如果要增加新的产品类，就需要修改工厂类的代码，违背了开闭原则。而且，工厂类的职责过重，如果产品种类较多，工厂方法的代码将会非常复杂。因此，简单工厂设计模式适用于创建对象少且不关心创建过程的场景。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">6/12/2023, 3:15:04 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#什么是简单工厂模式" class="sidebar-link reco-side-什么是简单工厂模式" data-v-cb1513f6>什么是简单工厂模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#包含哪些角色" class="sidebar-link reco-side-包含哪些角色" data-v-cb1513f6>包含哪些角色</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#代码示例" class="sidebar-link reco-side-代码示例" data-v-cb1513f6>代码示例</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#有哪些应用场景" class="sidebar-link reco-side-有哪些应用场景" data-v-cb1513f6>有哪些应用场景</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#有哪些优缺点" class="sidebar-link reco-side-有哪些优缺点" data-v-cb1513f6>有哪些优缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/creational/simple-factory.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.d8a74a12.js" defer></script><script src="/blog/assets/js/3.45f627eb.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/35.1d61343a.js" defer></script>
  </body>
</html>
