<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录规范 | 何小进童鞋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.750026f6.css" as="style"><link rel="preload" href="/assets/js/app.5d45069b.js" as="script"><link rel="preload" href="/assets/js/3.63120c75.js" as="script"><link rel="preload" href="/assets/js/1.02f56207.js" as="script"><link rel="preload" href="/assets/js/29.b53cb753.js" as="script"><link rel="prefetch" href="/assets/js/10.cb06fcf6.js"><link rel="prefetch" href="/assets/js/11.f2c06296.js"><link rel="prefetch" href="/assets/js/12.c9ccbb3a.js"><link rel="prefetch" href="/assets/js/13.85bff482.js"><link rel="prefetch" href="/assets/js/14.a857ae84.js"><link rel="prefetch" href="/assets/js/15.ae5bed96.js"><link rel="prefetch" href="/assets/js/16.8fea52e3.js"><link rel="prefetch" href="/assets/js/17.e9d038ba.js"><link rel="prefetch" href="/assets/js/18.267db59c.js"><link rel="prefetch" href="/assets/js/19.c99f1e60.js"><link rel="prefetch" href="/assets/js/20.ec8a2330.js"><link rel="prefetch" href="/assets/js/21.b3a125d2.js"><link rel="prefetch" href="/assets/js/22.335d03ef.js"><link rel="prefetch" href="/assets/js/23.b34055eb.js"><link rel="prefetch" href="/assets/js/24.637e9f68.js"><link rel="prefetch" href="/assets/js/25.28eea60f.js"><link rel="prefetch" href="/assets/js/26.798bdec3.js"><link rel="prefetch" href="/assets/js/27.14514256.js"><link rel="prefetch" href="/assets/js/28.41175120.js"><link rel="prefetch" href="/assets/js/30.4ab1ab40.js"><link rel="prefetch" href="/assets/js/31.8ebb9674.js"><link rel="prefetch" href="/assets/js/32.3667b5b2.js"><link rel="prefetch" href="/assets/js/4.02dfca52.js"><link rel="prefetch" href="/assets/js/5.5455a5f7.js"><link rel="prefetch" href="/assets/js/6.3a772209.js"><link rel="prefetch" href="/assets/js/7.4bc6a73f.js"><link rel="prefetch" href="/assets/js/8.8430f462.js"><link rel="prefetch" href="/assets/js/9.8d9f1fee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.750026f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="何小进童鞋" class="logo"> <span class="site-name">何小进童鞋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>目录规范</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">目录规范</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/9/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/project-standard/code/directory.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>规范</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>一个好的代码目录应该是怎样的❓</p></div> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <blockquote><p>可以通过以下维度进行考量：</p> <ul><li><p>命名清晰：目录命名需要简洁，清晰的表达出该目录实现的功能，做到一看到该目录名就知道是干嘛的；</p></li> <li><p>功能明确：目录的功能必须明确，例如：api目录是接口服务、service目录是业务逻辑；</p></li> <li><p>功能齐全：例如测试、构建、脚本、工具、文档等；</p></li></ul></blockquote> <p>这里参考Go语言公认项目目录<a href="https://github.com/golang-standards/project-layout" target="_blank" rel="noopener noreferrer">project-layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>结构如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── api
├── assets
├── build
│   ├── ci
│   └── package
├── cmd
│   └── _your_app_
├── configs
├── deployments
├── docs
├── examples
├── githooks
├── init
├── internal
│   ├── app
│   │   └── _your_app_
│   └── pkg
│       └── _your_private_lib_
├── pkg
│   └── _your_public_lib_
├── scripts
├── test
├── third_party
├── tools
├── vendor
├── web
│   ├── app
│   ├── static
│   └── template
└── website
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="go目录"><a href="#go目录" class="header-anchor">#</a> Go目录</h2> <h3 id="cmd"><a href="#cmd" class="header-anchor">#</a> cmd</h3> <blockquote><p>该项目的主要应用，每个应用程序的目录名称应与执行文件的名称相匹配，例如：<code>/cmd/myapp</code></p></blockquote> <h3 id="internal"><a href="#internal" class="header-anchor">#</a> internal</h3> <blockquote><p>存放私有应用和库代码，如果一些代码，你不希望在其他在其他应用和库中被导入，可以放在internal目录下</p></blockquote> <h3 id="pkg"><a href="#pkg" class="header-anchor">#</a> pkg</h3> <blockquote><p>与internal相反，该目录存放可供其他应用程序使用的库代码。</p></blockquote> <h3 id="vendor"><a href="#vendor" class="header-anchor">#</a> vendor</h3> <blockquote><p>该目录存放项目依赖，可通过<code>go mod vendor</code>创建。
[!ATTENTION]
如果开发的是Go语言库，不要提交vendor依赖包</p></blockquote> <h2 id="服务应用程序目录"><a href="#服务应用程序目录" class="header-anchor">#</a> 服务应用程序目录</h2> <h3 id="api"><a href="#api" class="header-anchor">#</a> api</h3> <blockquote><p>OpenAPI/Swagger规范、JSON模式文件、协议定义文件</p></blockquote> <h2 id="web应用程序目录"><a href="#web应用程序目录" class="header-anchor">#</a> Web应用程序目录</h2> <h3 id="web"><a href="#web" class="header-anchor">#</a> web</h3> <blockquote><p>前端代码存放目录，用来存放Web静态资源，服务端模块和单页应用（SPAs）</p></blockquote> <h2 id="通用应用目录"><a href="#通用应用目录" class="header-anchor">#</a> 通用应用目录</h2> <h3 id="configs"><a href="#configs" class="header-anchor">#</a> configs</h3> <blockquote><p>配置文件</p></blockquote> <h3 id="init"><a href="#init" class="header-anchor">#</a> init</h3> <blockquote><p>系统初始化（systemd、upstart、sysv）和进程管理器(runit、supervisord)配置文件，在非容器化部署的项目中会使用到。</p></blockquote> <h3 id="scripts"><a href="#scripts" class="header-anchor">#</a> scripts</h3> <blockquote><p>执行各种构建、安装、分析等操作的脚本。这些脚本使根级 Makefile 小而简单（例如，https://github.com/hashicorp/terraform/blob/master/Makefile）。</p></blockquote> <h3 id="build"><a href="#build" class="header-anchor">#</a> build</h3> <blockquote><p>打包和持续集成</p> <p>将云 (AMI)、容器 (Docker)、操作系统（deb、rpm、pkg）包配置和脚本放在<code>/build/package</code>目录中。</p> <p>将CI（travis、circle、drone）配置和脚本放在<code>/build/ci</code>目录中。</p></blockquote> <div class="custom-block warning"><p class="title">注意</p><p>一些 CI 工具（例如 Travis CI）对其配置文件的位置非常挑剔。尝试将配置文件放在/build/ci将它们链接到 CI 工具期望它们的位置的目录中（如果可能）。</p></div><h3 id="deployments"><a href="#deployments" class="header-anchor">#</a> deployments</h3> <blockquote><p>IaaS、PaaS、系统和容器编排部署配置和模板（docker-compose、kubernetes/helm、mesos、terraform、bosh）。</p></blockquote> <div class="custom-block warning"><p class="title">注意</p><p>在某些存储库（尤其是使用 kubernetes 部署的应用程序）中，此目录称为<code>deploy</code>.</p></div><h3 id="test"><a href="#test" class="header-anchor">#</a> test</h3> <blockquote><p>其他外部测试应用程序和测试数据。对于更大的项目，有一个数据子目录是有意义的。例如：<code>/test/data</code>或者<code>/test/testdata</code></p></blockquote> <div class="custom-block warning"><p class="title">注意</p><p>Go 也会忽略以“.”开头的目录或文件。或“_”，因此您可以更灵活地命名测试数据目录。</p></div><h2 id="其他目录"><a href="#其他目录" class="header-anchor">#</a> 其他目录</h2> <h3 id="docs"><a href="#docs" class="header-anchor">#</a> docs</h3> <blockquote><p>设计和用户文档，除了<code>godoc</code>生成的文档之外</p></blockquote> <h3 id="tools"><a href="#tools" class="header-anchor">#</a> tools</h3> <blockquote><p>该项目的支持工具</p></blockquote> <div class="custom-block warning"><p class="title">注意</p><p>这些工具可以从<code>pkg</code>和<code>internal</code>目录导入代码</p></div><h3 id="examples"><a href="#examples" class="header-anchor">#</a> examples</h3> <blockquote><p>应用程序和公共库的示例</p></blockquote> <h3 id="third-party"><a href="#third-party" class="header-anchor">#</a> third_party</h3> <blockquote><p>外部帮助工具</p></blockquote> <h3 id="githooks"><a href="#githooks" class="header-anchor">#</a> githooks</h3> <blockquote><p>Git钩子</p></blockquote> <h3 id="assets"><a href="#assets" class="header-anchor">#</a> assets</h3> <blockquote><p>其他资产，例如：图像、徽标等</p></blockquote> <h3 id="website"><a href="#website" class="header-anchor">#</a> website</h3> <blockquote><p>项目网站数据</p></blockquote> <h2 id="不应该拥有的目录"><a href="#不应该拥有的目录" class="header-anchor">#</a> 不应该拥有的目录</h2> <h3 id="src"><a href="#src" class="header-anchor">#</a> src</h3> <blockquote><p>Go语言的工作空间包含：<code>pkg</code>、<code>bin</code>、<code>src</code>。且项目代码放在<code>src</code>目录下，如果一个Go项目包含<code>src</code>目录，则项目路径将会变成：<code>/some/path/to/workspace/src/your_project/src/your_code.go</code>，就变得非常丑。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">6/13/2022, 9:55:32 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#目录结构" class="sidebar-link reco-side-目录结构" data-v-cb1513f6>目录结构</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#go目录" class="sidebar-link reco-side-go目录" data-v-cb1513f6>Go目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#cmd" class="sidebar-link reco-side-cmd" data-v-cb1513f6>cmd</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#internal" class="sidebar-link reco-side-internal" data-v-cb1513f6>internal</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#pkg" class="sidebar-link reco-side-pkg" data-v-cb1513f6>pkg</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#vendor" class="sidebar-link reco-side-vendor" data-v-cb1513f6>vendor</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#服务应用程序目录" class="sidebar-link reco-side-服务应用程序目录" data-v-cb1513f6>服务应用程序目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#api" class="sidebar-link reco-side-api" data-v-cb1513f6>api</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#web应用程序目录" class="sidebar-link reco-side-web应用程序目录" data-v-cb1513f6>Web应用程序目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#web" class="sidebar-link reco-side-web" data-v-cb1513f6>web</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#通用应用目录" class="sidebar-link reco-side-通用应用目录" data-v-cb1513f6>通用应用目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#configs" class="sidebar-link reco-side-configs" data-v-cb1513f6>configs</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#init" class="sidebar-link reco-side-init" data-v-cb1513f6>init</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#scripts" class="sidebar-link reco-side-scripts" data-v-cb1513f6>scripts</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#build" class="sidebar-link reco-side-build" data-v-cb1513f6>build</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#deployments" class="sidebar-link reco-side-deployments" data-v-cb1513f6>deployments</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#test" class="sidebar-link reco-side-test" data-v-cb1513f6>test</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#其他目录" class="sidebar-link reco-side-其他目录" data-v-cb1513f6>其他目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#docs" class="sidebar-link reco-side-docs" data-v-cb1513f6>docs</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#tools" class="sidebar-link reco-side-tools" data-v-cb1513f6>tools</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#examples" class="sidebar-link reco-side-examples" data-v-cb1513f6>examples</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#third-party" class="sidebar-link reco-side-third-party" data-v-cb1513f6>third_party</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#githooks" class="sidebar-link reco-side-githooks" data-v-cb1513f6>githooks</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#assets" class="sidebar-link reco-side-assets" data-v-cb1513f6>assets</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#website" class="sidebar-link reco-side-website" data-v-cb1513f6>website</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#不应该拥有的目录" class="sidebar-link reco-side-不应该拥有的目录" data-v-cb1513f6>不应该拥有的目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/project-standard/code/directory.html#src" class="sidebar-link reco-side-src" data-v-cb1513f6>src</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.5d45069b.js" defer></script><script src="/assets/js/3.63120c75.js" defer></script><script src="/assets/js/1.02f56207.js" defer></script><script src="/assets/js/29.b53cb753.js" defer></script>
  </body>
</html>
