<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>interface底层原理 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.1594aafe.js" as="script"><link rel="preload" href="/blog/assets/js/3.9fc6e873.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/45.a9fa5a98.js" as="script"><link rel="preload" href="/blog/assets/js/15.5b1035fb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c335f2ef.js"><link rel="prefetch" href="/blog/assets/js/11.6e16ac90.js"><link rel="prefetch" href="/blog/assets/js/12.aff85856.js"><link rel="prefetch" href="/blog/assets/js/13.0f91837f.js"><link rel="prefetch" href="/blog/assets/js/14.c2f74ad6.js"><link rel="prefetch" href="/blog/assets/js/16.3ac02369.js"><link rel="prefetch" href="/blog/assets/js/17.eb9d5b09.js"><link rel="prefetch" href="/blog/assets/js/18.393b00c5.js"><link rel="prefetch" href="/blog/assets/js/19.fc4c2853.js"><link rel="prefetch" href="/blog/assets/js/20.cf86828b.js"><link rel="prefetch" href="/blog/assets/js/21.8883f858.js"><link rel="prefetch" href="/blog/assets/js/22.1f3478aa.js"><link rel="prefetch" href="/blog/assets/js/23.a8723520.js"><link rel="prefetch" href="/blog/assets/js/24.d3a5177a.js"><link rel="prefetch" href="/blog/assets/js/25.6c9bbd94.js"><link rel="prefetch" href="/blog/assets/js/26.2c20b8e0.js"><link rel="prefetch" href="/blog/assets/js/27.2f4586c1.js"><link rel="prefetch" href="/blog/assets/js/28.cbe9059a.js"><link rel="prefetch" href="/blog/assets/js/29.1269eefe.js"><link rel="prefetch" href="/blog/assets/js/30.f0a63a73.js"><link rel="prefetch" href="/blog/assets/js/31.d2c28a95.js"><link rel="prefetch" href="/blog/assets/js/32.3c6a250b.js"><link rel="prefetch" href="/blog/assets/js/33.435dc6f5.js"><link rel="prefetch" href="/blog/assets/js/34.9c202843.js"><link rel="prefetch" href="/blog/assets/js/35.64ccab36.js"><link rel="prefetch" href="/blog/assets/js/36.ce201434.js"><link rel="prefetch" href="/blog/assets/js/37.5974bacc.js"><link rel="prefetch" href="/blog/assets/js/38.f49e071d.js"><link rel="prefetch" href="/blog/assets/js/39.3e43dcbe.js"><link rel="prefetch" href="/blog/assets/js/4.55aed6df.js"><link rel="prefetch" href="/blog/assets/js/40.752b06e1.js"><link rel="prefetch" href="/blog/assets/js/41.d4b14d0b.js"><link rel="prefetch" href="/blog/assets/js/42.20e182f3.js"><link rel="prefetch" href="/blog/assets/js/43.1b74c3df.js"><link rel="prefetch" href="/blog/assets/js/44.cbb2886c.js"><link rel="prefetch" href="/blog/assets/js/46.470e0654.js"><link rel="prefetch" href="/blog/assets/js/47.0cb0aa8c.js"><link rel="prefetch" href="/blog/assets/js/48.2a08895d.js"><link rel="prefetch" href="/blog/assets/js/49.a517f110.js"><link rel="prefetch" href="/blog/assets/js/5.09feafe3.js"><link rel="prefetch" href="/blog/assets/js/50.8b49c304.js"><link rel="prefetch" href="/blog/assets/js/51.6c2a5bb9.js"><link rel="prefetch" href="/blog/assets/js/52.f27dcd8f.js"><link rel="prefetch" href="/blog/assets/js/53.c4daf162.js"><link rel="prefetch" href="/blog/assets/js/54.54e26b5a.js"><link rel="prefetch" href="/blog/assets/js/55.2662426f.js"><link rel="prefetch" href="/blog/assets/js/56.75653f02.js"><link rel="prefetch" href="/blog/assets/js/57.2fc310c8.js"><link rel="prefetch" href="/blog/assets/js/58.93951704.js"><link rel="prefetch" href="/blog/assets/js/59.29bcfdfd.js"><link rel="prefetch" href="/blog/assets/js/6.5cef7a00.js"><link rel="prefetch" href="/blog/assets/js/60.9ad8d0a3.js"><link rel="prefetch" href="/blog/assets/js/61.3c2fbbbe.js"><link rel="prefetch" href="/blog/assets/js/62.b436ec22.js"><link rel="prefetch" href="/blog/assets/js/63.f02a19bd.js"><link rel="prefetch" href="/blog/assets/js/64.a26e02f6.js"><link rel="prefetch" href="/blog/assets/js/65.d74b1d74.js"><link rel="prefetch" href="/blog/assets/js/66.771c3c44.js"><link rel="prefetch" href="/blog/assets/js/67.377842a9.js"><link rel="prefetch" href="/blog/assets/js/68.8f77ecb9.js"><link rel="prefetch" href="/blog/assets/js/69.565fa0ad.js"><link rel="prefetch" href="/blog/assets/js/7.ed8318cc.js"><link rel="prefetch" href="/blog/assets/js/70.762b1646.js"><link rel="prefetch" href="/blog/assets/js/71.c648e1bf.js"><link rel="prefetch" href="/blog/assets/js/72.873f2f64.js"><link rel="prefetch" href="/blog/assets/js/73.faf6b283.js"><link rel="prefetch" href="/blog/assets/js/74.e084b754.js"><link rel="prefetch" href="/blog/assets/js/75.14fcf071.js"><link rel="prefetch" href="/blog/assets/js/76.d6302b6e.js"><link rel="prefetch" href="/blog/assets/js/77.7c25ebcb.js"><link rel="prefetch" href="/blog/assets/js/78.8e573f75.js"><link rel="prefetch" href="/blog/assets/js/79.5e109582.js"><link rel="prefetch" href="/blog/assets/js/8.3a952a15.js"><link rel="prefetch" href="/blog/assets/js/80.c989a24c.js"><link rel="prefetch" href="/blog/assets/js/9.2b2148f8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>interface底层原理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">interface底层原理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span><span class="tag-item" data-v-f875f3fc>基础</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="http://cdn.cjhe.top/blog/interface.png" alt="interface"></p> <p></p><div class="table-of-contents"><ul><li><a href="#接口不为nil的误区">接口不为nil的误区</a></li><li><a href="#接口类型底层结构">接口类型底层结构</a><ul><li><a href="#nil接口变量">nil接口变量</a></li><li><a href="#空接口类型变量">空接口类型变量</a></li><li><a href="#非空接口类型">非空接口类型</a></li><li><a href="#空接口类型和非空接口类型的等值比较">空接口类型和非空接口类型的等值比较</a></li></ul></li></ul></div><p></p> <h2 id="接口不为nil的误区"><a href="#接口不为nil的误区" class="header-anchor">#</a> 接口不为nil的误区</h2> <p>我们看一个demo</p> <div class="language-go line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;errors&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> MyError <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token builtin">error</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> ErrBad <span class="token operator">=</span> MyError<span class="token punctuation">{</span>
	<span class="token builtin">error</span><span class="token punctuation">:</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;bad error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">bad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">returnsError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> p <span class="token operator">*</span>MyError <span class="token operator">=</span> <span class="token boolean">nil</span>
	<span class="token keyword">if</span> <span class="token function">bad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		p <span class="token operator">=</span> <span class="token operator">&amp;</span>ErrBad
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> p
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	e <span class="token operator">:=</span> <span class="token function">returnsError</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v\n&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><details class="custom-block details"><summary>查看运行结果</summary> <p><code>error: &lt;nil&gt;</code></p></details> <p>这里大家很疑惑：明明<code>returnsError</code>函数返回的p值为nil，为何却满足了第30行的条件分支？我们先来看看接口类型的底层结构再来回答这个问题。</p> <h2 id="接口类型底层结构"><a href="#接口类型底层结构" class="header-anchor">#</a> 接口类型底层结构</h2> <p>参见<code>$GOROOT/src/runtime/runtime2.go</code></p> <p><img src="/blog/assets/img/interface.cd97738d.png" alt="interface"></p> <p>接口类型变量有两种内部表示：</p> <ul><li><code>eface</code>：用于表示没有方法的空接口(<code>empty interface</code>)类型变量，即<code>interface{}</code>类型的变量</li> <li><code>iface</code>：用于表示其拥有方法的接口(<code>interface</code>)类型变量</li></ul> <p><code>data</code>都指向当前赋值给接口类型变量的动态类型变量的值，但<code>iface</code>相比较<code>eface</code>多了<code>itab</code>这个类型，其中:</p> <ul><li><code>inter</code>存储该接口类型自身的信息</li> <li><code>_type</code>存储该接口类型变量</li> <li><code>fun</code>存储动态类型已实现的接口方法的调用地址数组</li></ul> <p>Go运行时会为程序内的全部类型建立只读的共享<code>_type</code>信息表，因此如果我们要判断接口类型变量是否相同，只需：</p> <ul><li>判断<code>_type/tab</code>是否相同</li> <li><code>data</code>指针所指向的内存空间所存储的数据值是否相同</li></ul> <p>这里需要区分不同的类型之间的等值比较，参见下文</p> <h3 id="nil接口变量"><a href="#nil接口变量" class="header-anchor">#</a> nil接口变量</h3> <p>未初始化的接口类型变量默认零值为nil</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">printNilInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// nil接口变量</span>
	<span class="token keyword">var</span> i <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 空接口类型</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>     <span class="token comment">// 非空接口类型</span>
	<span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;i = nil:&quot;</span><span class="token punctuation">,</span> i <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err = nil:&quot;</span><span class="token punctuation">,</span> err <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;i = err:&quot;</span><span class="token punctuation">,</span> i <span class="token operator">==</span> err<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><details class="custom-block details"><summary>查看执行结果</summary> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(0x0,0x0)
(0x0,0x0)
i = nil: true
err = nil: true
i = err: true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <p>值为nil的接口类型变量内部表示均为<code>(0x0,0x0)</code>，即类型信息和数据信息均为空，因此和nil相等</p> <h3 id="空接口类型变量"><a href="#空接口类型变量" class="header-anchor">#</a> 空接口类型变量</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">printEmptyInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// empty接口变量</span>
	<span class="token keyword">var</span> eif1 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 空接口类型</span>
	<span class="token keyword">var</span> eif2 <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 空接口类型</span>
	<span class="token keyword">var</span> n<span class="token punctuation">,</span> m <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">18</span>

	eif1 <span class="token operator">=</span> n
	eif2 <span class="token operator">=</span> m

	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1:&quot;</span><span class="token punctuation">,</span> eif1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif2:&quot;</span><span class="token punctuation">,</span> eif2<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1 = eif2:&quot;</span><span class="token punctuation">,</span> eif1 <span class="token operator">==</span> eif2<span class="token punctuation">)</span>

	eif2 <span class="token operator">=</span> <span class="token number">17</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1:&quot;</span><span class="token punctuation">,</span> eif1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif2:&quot;</span><span class="token punctuation">,</span> eif2<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1 = eif2:&quot;</span><span class="token punctuation">,</span> eif1 <span class="token operator">==</span> eif2<span class="token punctuation">)</span>

	eif2 <span class="token operator">=</span> <span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1:&quot;</span><span class="token punctuation">,</span> eif1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif2:&quot;</span><span class="token punctuation">,</span> eif2<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif1 = eif2:&quot;</span><span class="token punctuation">,</span> eif1 <span class="token operator">==</span> eif2<span class="token punctuation">)</span>

	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><details class="custom-block details"><summary>查看执行结果</summary> <div class="language-text line-numbers-mode"><pre class="language-text"><code>eif1: (0x10951e0,0xc000092f68)
eif2: (0x10951e0,0xc000092f60)
eif1 = eif2: false
eif1: (0x10951e0,0xc000092f68)
eif2: (0x10951e0,0x10c64e8)
eif1 = eif2: true
eif1: (0x10951e0,0xc000092f68)
eif2: (0x10952a0,0x10c64e8)
eif1 = eif2: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <p>对于空接口类型变量，只有在<code>_type</code>和<code>data</code>所指数据内容一致（注意：不是数据指针的值一致）的情况下，两个空接口类型变量之间才能画等号。</p> <h3 id="非空接口类型"><a href="#非空接口类型" class="header-anchor">#</a> 非空接口类型</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> T <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>t T<span class="token punctuation">)</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;bad error&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">printNonEmptyInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> err1 <span class="token builtin">error</span> <span class="token comment">// 非空接口类型</span>
	<span class="token keyword">var</span> err2 <span class="token builtin">error</span> <span class="token comment">// 非空接口类型</span>
	err1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>T<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1:&quot;</span><span class="token punctuation">,</span> err1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1 = nil:&quot;</span><span class="token punctuation">,</span> err1 <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>

	err1 <span class="token operator">=</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
	err2 <span class="token operator">=</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1:&quot;</span><span class="token punctuation">,</span> err1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err2:&quot;</span><span class="token punctuation">,</span> err2<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1 = err2:&quot;</span><span class="token punctuation">,</span> err1 <span class="token operator">==</span> err2<span class="token punctuation">)</span>

	err2 <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1:&quot;</span><span class="token punctuation">,</span> err1<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err2:&quot;</span><span class="token punctuation">,</span> err2<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err1 = err2:&quot;</span><span class="token punctuation">,</span> err1 <span class="token operator">==</span> err2<span class="token punctuation">)</span>

	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><details class="custom-block details"><summary>查看执行结果</summary> <div class="language-text line-numbers-mode"><pre class="language-text"><code>err1: (0x10c6a58,0x0)
err1 = nil: false
err1: (0x10c6ab8,0x10c64f0)
err2: (0x10c6ab8,0x10c64f8)
err1 = err2: false
err1: (0x10c6ab8,0x10c64f0)
err2: (0x10c69d8,0xc000096210)
err1 = err2: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></details> <p>针对<code>err1 = (*T)(nil)</code>这种赋值，非空接口类型变量的类型信息并不为空，数据指针为空，因此与<code>nil(0x0,0x0)</code>不能画等号<span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span>
因此文章开头<code>returnsError</code>返回的error接口类型变量不为nil也是这个原因。</p> <h3 id="空接口类型和非空接口类型的等值比较"><a href="#空接口类型和非空接口类型的等值比较" class="header-anchor">#</a> 空接口类型和非空接口类型的等值比较</h3> <div class="language-go line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">printEmptyInterfaceAndNonEmptyInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> eif <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span> <span class="token operator">=</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif:&quot;</span><span class="token punctuation">,</span> eif<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif = err:&quot;</span><span class="token punctuation">,</span> eif <span class="token operator">==</span> err<span class="token punctuation">)</span>

	err <span class="token operator">=</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif:&quot;</span><span class="token punctuation">,</span> eif<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;err:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;eif = err:&quot;</span><span class="token punctuation">,</span> eif <span class="token operator">==</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><details class="custom-block details"><summary>查看执行结构</summary> <div class="language-text line-numbers-mode"><pre class="language-text"><code>eif: (0x10974c0,0x10c64f0)
err: (0x10c6ab8,0x10c64f0)
eif = err: true
eif: (0x10974c0,0x10c64f0)
err: (0x10c6ab8,0x10c64f8)
eif = err: false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details> <p>空接口类型变量和非空接口类型变量内部表示的结构不同，但Go进行等值比较时，类型比较使用的是<code>eface</code>的<code>_type</code>和<code>iface</code>的<code>tab._type</code><span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span>。因此第6行两者之间是可以画等号的。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">7/26/2023, 1:13:16 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#接口不为nil的误区" class="sidebar-link reco-side-接口不为nil的误区" data-v-cb1513f6>接口不为nil的误区</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#接口类型底层结构" class="sidebar-link reco-side-接口类型底层结构" data-v-cb1513f6>接口类型底层结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#nil接口变量" class="sidebar-link reco-side-nil接口变量" data-v-cb1513f6>nil接口变量</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#空接口类型变量" class="sidebar-link reco-side-空接口类型变量" data-v-cb1513f6>空接口类型变量</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#非空接口类型" class="sidebar-link reco-side-非空接口类型" data-v-cb1513f6>非空接口类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/interface.html#空接口类型和非空接口类型的等值比较" class="sidebar-link reco-side-空接口类型和非空接口类型的等值比较" data-v-cb1513f6>空接口类型和非空接口类型的等值比较</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.1594aafe.js" defer></script><script src="/blog/assets/js/3.9fc6e873.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/45.a9fa5a98.js" defer></script><script src="/blog/assets/js/15.5b1035fb.js" defer></script>
  </body>
</html>
