<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>map底层原理和注意事项 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8c65807.js" as="script"><link rel="preload" href="/blog/assets/js/3.9fc6e873.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/14.c2f74ad6.js" as="script"><link rel="preload" href="/blog/assets/js/15.5b1035fb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c335f2ef.js"><link rel="prefetch" href="/blog/assets/js/11.6e16ac90.js"><link rel="prefetch" href="/blog/assets/js/12.aff85856.js"><link rel="prefetch" href="/blog/assets/js/13.0f91837f.js"><link rel="prefetch" href="/blog/assets/js/16.3ac02369.js"><link rel="prefetch" href="/blog/assets/js/17.eb9d5b09.js"><link rel="prefetch" href="/blog/assets/js/18.393b00c5.js"><link rel="prefetch" href="/blog/assets/js/19.fc4c2853.js"><link rel="prefetch" href="/blog/assets/js/20.cf86828b.js"><link rel="prefetch" href="/blog/assets/js/21.8883f858.js"><link rel="prefetch" href="/blog/assets/js/22.1f3478aa.js"><link rel="prefetch" href="/blog/assets/js/23.a8723520.js"><link rel="prefetch" href="/blog/assets/js/24.d3a5177a.js"><link rel="prefetch" href="/blog/assets/js/25.6c9bbd94.js"><link rel="prefetch" href="/blog/assets/js/26.2c20b8e0.js"><link rel="prefetch" href="/blog/assets/js/27.2f4586c1.js"><link rel="prefetch" href="/blog/assets/js/28.cbe9059a.js"><link rel="prefetch" href="/blog/assets/js/29.1269eefe.js"><link rel="prefetch" href="/blog/assets/js/30.f0a63a73.js"><link rel="prefetch" href="/blog/assets/js/31.d2c28a95.js"><link rel="prefetch" href="/blog/assets/js/32.3c6a250b.js"><link rel="prefetch" href="/blog/assets/js/33.435dc6f5.js"><link rel="prefetch" href="/blog/assets/js/34.9c202843.js"><link rel="prefetch" href="/blog/assets/js/35.64ccab36.js"><link rel="prefetch" href="/blog/assets/js/36.ce201434.js"><link rel="prefetch" href="/blog/assets/js/37.5974bacc.js"><link rel="prefetch" href="/blog/assets/js/38.f49e071d.js"><link rel="prefetch" href="/blog/assets/js/39.3e43dcbe.js"><link rel="prefetch" href="/blog/assets/js/4.55aed6df.js"><link rel="prefetch" href="/blog/assets/js/40.752b06e1.js"><link rel="prefetch" href="/blog/assets/js/41.d4b14d0b.js"><link rel="prefetch" href="/blog/assets/js/42.20e182f3.js"><link rel="prefetch" href="/blog/assets/js/43.1b74c3df.js"><link rel="prefetch" href="/blog/assets/js/44.cbb2886c.js"><link rel="prefetch" href="/blog/assets/js/45.a9fa5a98.js"><link rel="prefetch" href="/blog/assets/js/46.470e0654.js"><link rel="prefetch" href="/blog/assets/js/47.0cb0aa8c.js"><link rel="prefetch" href="/blog/assets/js/48.2a08895d.js"><link rel="prefetch" href="/blog/assets/js/49.a517f110.js"><link rel="prefetch" href="/blog/assets/js/5.09feafe3.js"><link rel="prefetch" href="/blog/assets/js/50.8b49c304.js"><link rel="prefetch" href="/blog/assets/js/51.6c2a5bb9.js"><link rel="prefetch" href="/blog/assets/js/52.849c4c35.js"><link rel="prefetch" href="/blog/assets/js/53.c4daf162.js"><link rel="prefetch" href="/blog/assets/js/54.54e26b5a.js"><link rel="prefetch" href="/blog/assets/js/55.2662426f.js"><link rel="prefetch" href="/blog/assets/js/56.75653f02.js"><link rel="prefetch" href="/blog/assets/js/57.2fc310c8.js"><link rel="prefetch" href="/blog/assets/js/58.93951704.js"><link rel="prefetch" href="/blog/assets/js/59.29bcfdfd.js"><link rel="prefetch" href="/blog/assets/js/6.5cef7a00.js"><link rel="prefetch" href="/blog/assets/js/60.9ad8d0a3.js"><link rel="prefetch" href="/blog/assets/js/61.3c2fbbbe.js"><link rel="prefetch" href="/blog/assets/js/62.b436ec22.js"><link rel="prefetch" href="/blog/assets/js/63.f02a19bd.js"><link rel="prefetch" href="/blog/assets/js/64.a26e02f6.js"><link rel="prefetch" href="/blog/assets/js/65.d74b1d74.js"><link rel="prefetch" href="/blog/assets/js/66.771c3c44.js"><link rel="prefetch" href="/blog/assets/js/67.377842a9.js"><link rel="prefetch" href="/blog/assets/js/68.8f77ecb9.js"><link rel="prefetch" href="/blog/assets/js/69.565fa0ad.js"><link rel="prefetch" href="/blog/assets/js/7.ed8318cc.js"><link rel="prefetch" href="/blog/assets/js/70.762b1646.js"><link rel="prefetch" href="/blog/assets/js/71.c648e1bf.js"><link rel="prefetch" href="/blog/assets/js/72.873f2f64.js"><link rel="prefetch" href="/blog/assets/js/73.faf6b283.js"><link rel="prefetch" href="/blog/assets/js/74.e084b754.js"><link rel="prefetch" href="/blog/assets/js/75.14fcf071.js"><link rel="prefetch" href="/blog/assets/js/76.d6302b6e.js"><link rel="prefetch" href="/blog/assets/js/77.7c25ebcb.js"><link rel="prefetch" href="/blog/assets/js/78.8e573f75.js"><link rel="prefetch" href="/blog/assets/js/79.5e109582.js"><link rel="prefetch" href="/blog/assets/js/8.3a952a15.js"><link rel="prefetch" href="/blog/assets/js/80.c989a24c.js"><link rel="prefetch" href="/blog/assets/js/9.2b2148f8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>map底层原理和注意事项</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">map底层原理和注意事项</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/6/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span><span class="tag-item" data-v-f875f3fc>基础</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="http://cdn.cjhe.top/blog/map.png" alt="map"></p> <blockquote><p>map是Go语言提供的一种抽象数据类型，它表示一组无序的键值对(key-value)</p></blockquote> <h2 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h2> <p><strong>关键字定义</strong>：<code>map</code></p> <p><strong>零值</strong>：<code>nil</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>map对于<code>value</code>的类型没有限制，但是对<code>key</code>的类型有严格的要求：<strong>key的类型必须支持&quot;==&quot;和&quot;!=&quot;两个操作符的数据类型</strong>，因此：函数、map、切片不能作为key类型。</p></div><div class="custom-block warning"><p class="title"></p><p>向<code>nil</code>（未初始化）的map类型里添加数据会导致<code>panic</code><span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span></p></div><h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <ul><li><p>字面量初始化</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>m<span class="token operator">:=</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>内置函数make()初始化</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>m<span class="token operator">:=</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
	m<span class="token punctuation">[</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>       <span class="token comment">//新增</span>
	m<span class="token punctuation">[</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>       <span class="token comment">//修改</span>
	<span class="token function">delete</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">)</span>   <span class="token comment">//删除</span>
	v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">]</span> <span class="token comment">//comma ok 查询</span>
	<span class="token keyword">if</span> ok <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">//获取key的个数</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span> <span class="token comment">//遍历m</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>👀</p> <ul><li>删除不存在的key不会导致panic；</li> <li>查询不存在的key，如果未使用<strong>comma ok</strong>语法，则会返回value类型对应的零值</li></ul> <h2 id="底层原理"><a href="#底层原理" class="header-anchor">#</a> 底层原理</h2> <p>参见<code>$GOROOT/src/runtime/map.go</code></p> <h3 id="map的数据结构"><a href="#map的数据结构" class="header-anchor">#</a> map的数据结构</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> hmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	count      <span class="token builtin">int</span>            <span class="token comment">//当前保存的元素个数</span>
	flags      <span class="token builtin">uint8</span>          <span class="token comment">//当前map所处的状态标志</span>
	B          <span class="token builtin">uint8</span>          <span class="token comment">//bucket数组的大小的对数：2^B=bucket数量</span>
	noverflow  <span class="token builtin">uint16</span>         <span class="token comment">//overflow buckets的大约数量</span>
	hash0      <span class="token builtin">uint32</span>         <span class="token comment">//hash函数的种子值</span>
	buckets    unsafe<span class="token punctuation">.</span>Pointer <span class="token comment">//指向bucket数组的指针</span>
	oldbuckets unsafe<span class="token punctuation">.</span>Pointer <span class="token comment">//在map扩容阶段指向前一个bucket数组的指针</span>
	nevacuate  <span class="token builtin">uintptr</span>        <span class="token comment">//map扩容阶段充当扩容进度计数器,小于此bucket都已完成了数据排空和迁移操作</span>
	extra      <span class="token operator">*</span>mapextra      <span class="token comment">//可选字段，与gc相关</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="bucket的数据结构"><a href="#bucket的数据结构" class="header-anchor">#</a> bucket的数据结构</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// a bucket for a Go map</span>
<span class="token keyword">type</span> bmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	tophash <span class="token punctuation">[</span>bucketCnt<span class="token punctuation">]</span><span class="token builtin">uint8</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实际上编辑期间会动态生产一个新的结构体</span>
<span class="token keyword">type</span> bmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	tophash  <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token builtin">uint8</span>
	keys     <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>keytype
	values   <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>valuetype
	overflow <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="/blog/assets/img/map.f9284e23.png" alt="map"></p> <p>key和value分开存储，目的是为了减少内存对齐带来的内存浪费，以map[int8]int64为例：</p> <p><img src="/blog/assets/img/map-memory.1ddee3a6.png" alt="map-memory"></p> <p>每个bucket可以存储8个键值对，超过就会创建一个新的bucket，通过overflow链接</p> <p>当有两个或以上数量的键被<code>Hash</code>到了同一个bucket时，我们称这些键发生了冲突，Go语言使用链表解决键冲突。</p> <p>hash冲突并不是好事情，它降低了存取效率，好的Hash算法可以保证Hash值得随机性，但无论使用哪种Hash算法，冲突终究不可避免，当冲突较多的时候就需要采取一些措施来减少冲突。</p> <h3 id="负载因子loadfactor"><a href="#负载因子loadfactor" class="header-anchor">#</a> 负载因子LoadFactor</h3> <blockquote><p>负载因子用于衡量一个Hash表的冲突情况，计算公式如下：</p> <p>负载因子 = 键数量 / bucket数量</p></blockquote> <ul><li>负载因子过小，空间利用率低；</li> <li>负载因子过大，说明冲突严重，存取效率低；</li></ul> <p>当Hash表的负载因子过大时需要rehash，即申请更多的bucket，并对所有的键值对重新组织，使其均匀的分布在这些bucket中。</p> <ul><li>redis的负载因子大于1时就会触发rehash，因为redis的每个bucket只能存1个键值对；</li> <li>go的负载因子大于6.5时才会触发rehash，因为go的每个bucket可以存8个键值对；</li></ul> <h3 id="扩容"><a href="#扩容" class="header-anchor">#</a> 扩容</h3> <p>条件：</p> <ul><li>负载因子大于6.5时</li> <li>overflow的数量大于2^15=32768</li></ul> <p>map的扩缩容的主要区别在于hmap.B的容量大小改变，而缩容由于hmap.B压根不变，内存占用依然存在。这就导致在删除元素时，并不会释放内存，使得分配的总内存不断增加，如果不注意，内存就很容易爆了。<span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span> <a href="https://eddycjy.com/posts/go/map-reset/" target="_blank" rel="noopener noreferrer">Go map 如何缩容？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="增量扩容"><a href="#增量扩容" class="header-anchor">#</a> 增量扩容</h4> <blockquote><p>通过将bucket数组扩大一倍实现，并搬迁键值对</p></blockquote> <ol><li>oldbuckets指向现有bucket数组；</li> <li>创建一个两倍现有规模的bucket数组；</li> <li>buckets指向新的bucket数组；</li> <li>将oldbuckets的键值对搬迁到新的bucket数组；</li> <li>释放oldbuckets；</li></ol> <p><img src="/blog/assets/img/map-expand.9ce3efb2.png" alt="map-expand"></p> <h4 id="等量扩容"><a href="#等量扩容" class="header-anchor">#</a> 等量扩容</h4> <blockquote><p>用于解决一个bucket链接很多bucket，overflow数量过高</p> <p>bucket数组大小不变，重新排列键值对，分散到不同的bucket数组中</p> <p>这样就提高了访问效率</p></blockquote> <h3 id="增删改查"><a href="#增删改查" class="header-anchor">#</a> 增删改查</h3> <h4 id="查找过程"><a href="#查找过程" class="header-anchor">#</a> 查找过程</h4> <ul><li>根据key计算hash值；</li> <li>取hash值低位与hmap.B取模来确定bucket的位置；</li> <li>取hash值高位，在tophash数组中查询；</li> <li>如果tophash[i]中存储的hash值与当前key的hash值相等，则获取tophash[i]的key值进行比较；</li> <li>当前bucket没有找到，则依次从溢出的bucket中查找；</li></ul> <div class="custom-block tip"><p class="title"></p><p>如果当前map处于搬迁过程中，那么查找时从oldbuckets数组中查找，不再从新的buckets数组中查找</p></div><h4 id="添加过程"><a href="#添加过程" class="header-anchor">#</a> 添加过程</h4> <ul><li>根据key计算hash值；</li> <li>取hash值低位与hmap.B取模来确定bucket的位置；</li> <li>查找该key是否存在
<ul><li>如果存在，则直接更新；</li> <li>如果不存在，则从该bucket中寻找空余位置并插入；</li></ul></li></ul> <div class="custom-block tip"><p class="title"></p><p>如果当前map处于搬迁过程中，那么直接添加到新的buckets数组中</p></div><h4 id="删除过程"><a href="#删除过程" class="header-anchor">#</a> 删除过程</h4> <ul><li>查找key是否存在
<ul><li>存在，则删除；</li> <li>不存在，则什么也不做；</li></ul></li></ul> <h2 id="map注意事项"><a href="#map注意事项" class="header-anchor">#</a> map注意事项</h2> <h3 id="非并发读写安全的"><a href="#非并发读写安全的" class="header-anchor">#</a> 非并发读写安全的</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">doIteration</span><span class="token punctuation">(</span>m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;[%d, %d] &quot;</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">doWrite</span><span class="token punctuation">(</span>m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
		m<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v <span class="token operator">+</span> <span class="token number">1</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
		<span class="token number">1</span><span class="token punctuation">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
		<span class="token number">2</span><span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
		<span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			<span class="token function">doIteration</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			<span class="token function">doWrite</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>运行报错：<code>fatal error: concurrent map iteration and map write</code></p> <div class="custom-block tip"><p class="title"></p><p>Go 在 map 的实现中增加了读写检查机制，一旦发现读写冲突立即触发 panic</p> <p>如果想使用并发的map：</p> <ul><li>可以使用Go 1.9版本中引入支持并发写安全的<code>sync.Map</code>类型；</li> <li>可以使用map时增加锁；</li></ul></div><h3 id="无法通过索引直接获取value的地址"><a href="#无法通过索引直接获取value的地址" class="header-anchor">#</a> 无法通过索引直接获取value的地址</h3> <div class="language-go line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Num <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	id <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span>Num<span class="token punctuation">)</span>
	m<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> Num<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>
	value <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>m<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//invalid operation: cannot take address of m[0] (map index expression of type Num)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>这是由于map会扩容，map中的数据元素的value地址可能在扩容过程中发生变化，因此获取这个地址没有意义，Go语言为了防止出现该问题，在编译期间就检测是否有获取地址行为，避免出现问题。</p></div><h3 id="尽量使用cap参数初始化map"><a href="#尽量使用cap参数初始化map" class="header-anchor">#</a> 尽量使用cap参数初始化map</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;testing&quot;</span>

<span class="token keyword">const</span> size <span class="token operator">=</span> <span class="token number">10000</span>

<span class="token keyword">func</span> <span class="token function">BenchmarkMapInitWithoutCap</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> n <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> n<span class="token operator">++</span> <span class="token punctuation">{</span>
		m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			m<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">BenchmarkMapInitWithCap</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> n <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> n<span class="token operator">++</span> <span class="token punctuation">{</span>
		m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> size<span class="token punctuation">)</span>
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			m<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>性能基准测试结果如下：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>go test -benchmem -bench=. cap_benchmark_test.go           
goos: darwin
goarch: amd64
cpu: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
BenchmarkMapInitWithoutCap-8        1226           1338887 ns/op          687175 B/op        276 allocs/op
BenchmarkMapInitWithCap-8           2534            425859 ns/op          322225 B/op         11 allocs/op
PASS
ok      command-line-arguments  5.939s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">7/26/2023, 6:37:16 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#声明" class="sidebar-link reco-side-声明" data-v-cb1513f6>声明</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#初始化" class="sidebar-link reco-side-初始化" data-v-cb1513f6>初始化</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#操作" class="sidebar-link reco-side-操作" data-v-cb1513f6>操作</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#底层原理" class="sidebar-link reco-side-底层原理" data-v-cb1513f6>底层原理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#map的数据结构" class="sidebar-link reco-side-map的数据结构" data-v-cb1513f6>map的数据结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#bucket的数据结构" class="sidebar-link reco-side-bucket的数据结构" data-v-cb1513f6>bucket的数据结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#负载因子loadfactor" class="sidebar-link reco-side-负载因子loadfactor" data-v-cb1513f6>负载因子LoadFactor</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#扩容" class="sidebar-link reco-side-扩容" data-v-cb1513f6>扩容</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#增删改查" class="sidebar-link reco-side-增删改查" data-v-cb1513f6>增删改查</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#map注意事项" class="sidebar-link reco-side-map注意事项" data-v-cb1513f6>map注意事项</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#非并发读写安全的" class="sidebar-link reco-side-非并发读写安全的" data-v-cb1513f6>非并发读写安全的</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#无法通过索引直接获取value的地址" class="sidebar-link reco-side-无法通过索引直接获取value的地址" data-v-cb1513f6>无法通过索引直接获取value的地址</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/map.html#尽量使用cap参数初始化map" class="sidebar-link reco-side-尽量使用cap参数初始化map" data-v-cb1513f6>尽量使用cap参数初始化map</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.f8c65807.js" defer></script><script src="/blog/assets/js/3.9fc6e873.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/14.c2f74ad6.js" defer></script><script src="/blog/assets/js/15.5b1035fb.js" defer></script>
  </body>
</html>
