<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入了解Go锁原理 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.00d909f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.45f627eb.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/11.f07b9dc7.js" as="script"><link rel="preload" href="/blog/assets/js/15.a9a59c08.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.634ebce2.js"><link rel="prefetch" href="/blog/assets/js/12.69290685.js"><link rel="prefetch" href="/blog/assets/js/13.326b0417.js"><link rel="prefetch" href="/blog/assets/js/14.fc960aa5.js"><link rel="prefetch" href="/blog/assets/js/16.b95b8731.js"><link rel="prefetch" href="/blog/assets/js/17.450b0db7.js"><link rel="prefetch" href="/blog/assets/js/18.b8f87e10.js"><link rel="prefetch" href="/blog/assets/js/19.95f23174.js"><link rel="prefetch" href="/blog/assets/js/20.165d44e3.js"><link rel="prefetch" href="/blog/assets/js/21.922fcfe7.js"><link rel="prefetch" href="/blog/assets/js/22.e4af2421.js"><link rel="prefetch" href="/blog/assets/js/23.a27df34b.js"><link rel="prefetch" href="/blog/assets/js/24.7745fbef.js"><link rel="prefetch" href="/blog/assets/js/25.19f7cb60.js"><link rel="prefetch" href="/blog/assets/js/26.45f3bb52.js"><link rel="prefetch" href="/blog/assets/js/27.a0285077.js"><link rel="prefetch" href="/blog/assets/js/28.e474d878.js"><link rel="prefetch" href="/blog/assets/js/29.43bb9fc1.js"><link rel="prefetch" href="/blog/assets/js/30.93f91900.js"><link rel="prefetch" href="/blog/assets/js/31.a7930d76.js"><link rel="prefetch" href="/blog/assets/js/32.fa0c1373.js"><link rel="prefetch" href="/blog/assets/js/33.5404ea37.js"><link rel="prefetch" href="/blog/assets/js/34.7eb74ce7.js"><link rel="prefetch" href="/blog/assets/js/35.bcea3756.js"><link rel="prefetch" href="/blog/assets/js/36.36f091a0.js"><link rel="prefetch" href="/blog/assets/js/37.a7ea0154.js"><link rel="prefetch" href="/blog/assets/js/38.553a57d3.js"><link rel="prefetch" href="/blog/assets/js/39.b657d05b.js"><link rel="prefetch" href="/blog/assets/js/4.6d40e051.js"><link rel="prefetch" href="/blog/assets/js/40.ca56f06c.js"><link rel="prefetch" href="/blog/assets/js/41.ad1db3f6.js"><link rel="prefetch" href="/blog/assets/js/42.f5745384.js"><link rel="prefetch" href="/blog/assets/js/43.4ebe978f.js"><link rel="prefetch" href="/blog/assets/js/44.91577fb8.js"><link rel="prefetch" href="/blog/assets/js/45.d8defba4.js"><link rel="prefetch" href="/blog/assets/js/46.bb9f3e73.js"><link rel="prefetch" href="/blog/assets/js/47.b884d230.js"><link rel="prefetch" href="/blog/assets/js/48.59ce72c1.js"><link rel="prefetch" href="/blog/assets/js/49.ed82c2c5.js"><link rel="prefetch" href="/blog/assets/js/5.77914982.js"><link rel="prefetch" href="/blog/assets/js/50.8ea546c8.js"><link rel="prefetch" href="/blog/assets/js/51.141d9fdf.js"><link rel="prefetch" href="/blog/assets/js/52.50bd6940.js"><link rel="prefetch" href="/blog/assets/js/53.609800be.js"><link rel="prefetch" href="/blog/assets/js/54.644463c4.js"><link rel="prefetch" href="/blog/assets/js/55.4dfcbf93.js"><link rel="prefetch" href="/blog/assets/js/56.87981b51.js"><link rel="prefetch" href="/blog/assets/js/57.45689144.js"><link rel="prefetch" href="/blog/assets/js/58.ec659da8.js"><link rel="prefetch" href="/blog/assets/js/59.a2acd94e.js"><link rel="prefetch" href="/blog/assets/js/6.5ac9d860.js"><link rel="prefetch" href="/blog/assets/js/60.92ee2565.js"><link rel="prefetch" href="/blog/assets/js/61.a256fff6.js"><link rel="prefetch" href="/blog/assets/js/62.ffea7933.js"><link rel="prefetch" href="/blog/assets/js/63.54afb2d3.js"><link rel="prefetch" href="/blog/assets/js/64.e3b2ecc0.js"><link rel="prefetch" href="/blog/assets/js/65.e0565044.js"><link rel="prefetch" href="/blog/assets/js/66.23d4f365.js"><link rel="prefetch" href="/blog/assets/js/67.bad238fb.js"><link rel="prefetch" href="/blog/assets/js/68.28744d07.js"><link rel="prefetch" href="/blog/assets/js/69.7935854d.js"><link rel="prefetch" href="/blog/assets/js/7.5995dd5b.js"><link rel="prefetch" href="/blog/assets/js/70.7f31f259.js"><link rel="prefetch" href="/blog/assets/js/71.3c11918f.js"><link rel="prefetch" href="/blog/assets/js/72.67ef6649.js"><link rel="prefetch" href="/blog/assets/js/73.afda4668.js"><link rel="prefetch" href="/blog/assets/js/74.88d3b31c.js"><link rel="prefetch" href="/blog/assets/js/75.6a7f8725.js"><link rel="prefetch" href="/blog/assets/js/76.83a92a24.js"><link rel="prefetch" href="/blog/assets/js/77.e7219c55.js"><link rel="prefetch" href="/blog/assets/js/78.22b55ddd.js"><link rel="prefetch" href="/blog/assets/js/79.2fa80f71.js"><link rel="prefetch" href="/blog/assets/js/8.0af9ba9c.js"><link rel="prefetch" href="/blog/assets/js/80.3aefe52a.js"><link rel="prefetch" href="/blog/assets/js/9.31879d7d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>深入了解Go锁原理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">深入了解Go锁原理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/11/2023</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/go-language/base/mutex.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span><span class="tag-item" data-v-f875f3fc>基础</span></i></div></div> <div class="theme-reco-content content__default"><p>Go语言sync包提供了两种锁：</p> <ul><li>互斥锁 Mutex:
<ul><li>加锁时，其他加锁协程均阻塞</li></ul></li> <li>读写锁 RWMutex:
<ul><li>加读锁时，加写锁协程阻塞，加读锁协程不阻塞</li> <li>加写锁时，其他加读写协程均阻塞</li></ul></li></ul> <p></p><div class="table-of-contents"><ul><li><a href="#互斥锁-mutex">互斥锁 Mutex</a><ul><li><a href="#mutex数据结构">Mutex数据结构</a></li><li><a href="#mutex的方法">Mutex的方法</a><ul><li><a href="#单个协程的加锁释放过程">单个协程的加锁释放过程</a></li><li><a href="#两个协程的加锁释放过程">两个协程的加锁释放过程</a></li></ul></li><li><a href="#自旋过程">自旋过程</a></li><li><a href="#mutex注意事项">Mutex注意事项</a></li></ul></li><li><a href="#读写锁-rwmutex">读写锁 RWMutex</a><ul><li><a href="#rwmutex数据结构">RWMutex数据结构</a></li><li><a href="#rwmutex的方法">RWMutex的方法</a></li><li><a href="#rwmutex的细节分析">RWMutex的细节分析</a><ul><li><a href="#写操作是如何阻止写操作的">写操作是如何阻止写操作的？</a></li><li><a href="#写操作是如何阻止读操作的">写操作是如何阻止读操作的？</a></li><li><a href="#读操作是如何阻止写操作的">读操作是如何阻止写操作的？</a></li><li><a href="#写锁为什么不会被-饿死">写锁为什么不会被饿死？</a></li></ul></li></ul></li><li><a href="#参考资料">参考资料</a></li></ul></div><p></p> <h2 id="互斥锁-mutex"><a href="#互斥锁-mutex" class="header-anchor">#</a> 互斥锁 Mutex</h2> <h3 id="mutex数据结构"><a href="#mutex数据结构" class="header-anchor">#</a> Mutex数据结构</h3> <p>参见<code>$GOROOT/src/sync/mutex.go</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Mutex <span class="token keyword">struct</span><span class="token punctuation">{</span>
  state <span class="token builtin">int32</span>
  sema  <span class="token builtin">uint32</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>其中：</p> <ul><li>state: 表示互斥锁的状态，比如是否被锁定等；</li> <li>sema: 表示信号量，协程阻塞等待该信号量，解锁的协程释放信号量从而唤醒等待信号量的协程；</li></ul> <p>Mutex.state虽然是<code>int32</code>数据类型，内部实现时把该变量分成四份，用于记录Mutex的四种状态</p> <p><img src="/blog/assets/img/mutex.0ebcf0c5.png" alt="mutex"></p> <ul><li>Locked: 表示该Mutex是否已被锁定，0表示没有锁定，1表示已锁定</li> <li>Woken: 表示是否协程已被唤醒，0表示没有协程唤醒，1表示已有协程唤醒</li> <li>Starving: 表示该Mutex是否处于饥饿状态，0表示没有饥饿，1表示饥饿状态（说明已有协程阻塞时间超过1ms）</li> <li>Waiter: 表示阻塞等待协程的个数，协程解锁时根据此值来判断是否需要释放信号量</li></ul> <h3 id="mutex的方法"><a href="#mutex的方法" class="header-anchor">#</a> Mutex的方法</h3> <p>Mutex对外提供两个方法：</p> <ul><li>Lock(): 加锁方法</li> <li>Unlock(): 解锁方法</li></ul> <h4 id="单个协程的加锁释放过程"><a href="#单个协程的加锁释放过程" class="header-anchor">#</a> 单个协程的加锁释放过程</h4> <p>Mutex内部<code>state</code>表示如下：</p> <p><img src="/blog/assets/img/mutex-simple.c5b15cc1.png" alt="mutex-simple"></p> <h4 id="两个协程的加锁释放过程"><a href="#两个协程的加锁释放过程" class="header-anchor">#</a> 两个协程的加锁释放过程</h4> <p>Mutex内部<code>state</code>表示如下：</p> <p><img src="/blog/assets/img/mutex-complex.b8b84d31.png" alt="mutex-comple"></p> <p>上面介绍Mutex加锁和解锁只使用内部<code>state</code>标记：<code>Waiter</code>和<code>Locked</code>两个，另外两个标记就不得不提自旋过程了。</p> <h3 id="自旋过程"><a href="#自旋过程" class="header-anchor">#</a> 自旋过程</h3> <blockquote><p>自旋过程是：加锁时，如果当前<code>Locked</code>为1，则说明当前该锁由其他协程持有，尝试加锁的协程并不是马上转入阻塞，而是会持续地探测<code>Locked</code>是否变为0，这个过程就是自旋过程。</p></blockquote> <details class="custom-block details"><summary>自旋的条件</summary> <ul><li>自旋次数要足够少，通常为4；</li> <li>CPU核数要大于1，否则自旋没有意义，因为此时不可能有其他协程释放锁；</li> <li>协程调度GMP中的P的数量要大于1；</li> <li>协程调度运行队列必须为空，否则会延迟协程调度；</li></ul></details> <div class="custom-block tip"><p class="title"></p><p>自旋的好处：当加锁失败时不必立即转入阻塞，有一定机会获得锁，避免协程的切换。</p></div><p>自旋的时间很短，如果自旋过程中发现锁已被释放，那么协程可以立即获取锁，此时即便有其他协程被唤醒也无法获取锁，只能再次阻塞。</p> <p>如果自旋过程中获得锁，那么之前被阻塞的协程将无法获得锁，之前阻塞的协程一直获取不到锁（超过1ms）将进入<strong>饥饿</strong>状态<span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span>。为了避免这个问题，Go1.8版本Mutex增加新的状态<code>Starving</code>，这个状态下不会自旋，一旦协程释放锁，就会唤醒一个等待加锁协程。</p> <p>如果此时有两个协程，一个在加锁，另一个在解锁，在加锁的过程中可能处于自旋，此时会把<code>Woken</code>标记为1，用于告知解锁协程，不必释放信号量，它很快会拿到锁。</p> <h3 id="mutex注意事项"><a href="#mutex注意事项" class="header-anchor">#</a> Mutex注意事项</h3> <div class="custom-block danger"><p class="title"></p><p>Mutex等sync中定义的结构类型首次使用后不应对其进行复制操作</p></div><p>我们看一个示例：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;sync&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> foo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	n <span class="token builtin">int</span>
	sync<span class="token punctuation">.</span>Mutex
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	f <span class="token operator">:=</span> foo<span class="token punctuation">{</span>n<span class="token punctuation">:</span> <span class="token number">17</span><span class="token punctuation">}</span>

	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>f foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g2: try to lock foo...&quot;</span><span class="token punctuation">)</span>
			f<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g2: lock foo ok&quot;</span><span class="token punctuation">)</span>
			time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
			f<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g2: unlock foo ok&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>

	f<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g1: lock foo ok&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// 在mutex首次使用后复制其值</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>f foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g3: try to lock foo...&quot;</span><span class="token punctuation">)</span>
			f<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g3: lock foo ok&quot;</span><span class="token punctuation">)</span>
			time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
			f<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g3: unlock foo ok&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>

	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	f<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;g1: unlock foo ok&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><details class="custom-block details"><summary>查看执行结果</summary> <div class="language-text line-numbers-mode"><pre class="language-text"><code>2023/03/12 19:23:45 g1: lock foo ok
2023/03/12 19:23:45 g2: try to lock foo...
2023/03/12 19:23:45 g3: try to lock foo...
2023/03/12 19:23:45 g2: lock foo ok
2023/03/12 19:23:48 g2: unlock foo ok
2023/03/12 19:23:48 g2: try to lock foo...
2023/03/12 19:23:48 g2: lock foo ok
2023/03/12 19:23:51 g2: unlock foo ok
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们看到g3在加锁操作之后阻塞，而g2按照预期正常运行</p> <p>g2和g3的区别在于：</p> <ul><li>g2是在互斥锁首次使用之前创建</li> <li>g3是在互斥锁执行完加锁操作之后创建，并且在创建g3的时候复制了foo实例</li></ul></details> <p>sync包中类型的实例在被复制得到的副本后将脱离原实例的控制范围，因此推荐传指针的方式<span class="badge warning" style="vertical-align:top;" data-v-08862138>注意</span>，保证使用的锁是同一实例。</p> <h2 id="读写锁-rwmutex"><a href="#读写锁-rwmutex" class="header-anchor">#</a> 读写锁 RWMutex</h2> <h3 id="rwmutex数据结构"><a href="#rwmutex数据结构" class="header-anchor">#</a> RWMutex数据结构</h3> <p>参见<code>$GOROOT/src/sync/mutex.go</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> RWMutex <span class="token keyword">struct</span><span class="token punctuation">{</span>
  w           Mutex
  writerSem   <span class="token builtin">uint32</span>
  readerSem   <span class="token builtin">uint32</span>
  readerCount <span class="token builtin">int32</span>
  readerWait  <span class="token builtin">int32</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其中：</p> <ul><li>w: 用于控制多个写锁，获得写锁首先要获取该锁</li> <li>writerSem: 写阻塞的协程等待的信号量，最后一个读协程释放锁时会释放信号量</li> <li>readerSem: 读阻塞的协程等待的信号量，持有写锁的协程释放锁后会释放信号量</li> <li>readerCount: 记录读协程的个数</li> <li>readerWait: 记录写阻塞时的读协程个数</li></ul> <h3 id="rwmutex的方法"><a href="#rwmutex的方法" class="header-anchor">#</a> RWMutex的方法</h3> <ul><li>RLock(): 加读锁
<ul><li>增加读操作计数，即readerCount++</li> <li>如果已经有持有写锁协程，则阻塞自己</li></ul></li> <li>RUnlock(): 释放读锁
<ul><li>减少读操作计数，即readerCount--</li> <li>如果有阻塞的写锁协程，则唤醒它</li></ul></li> <li>Lock(): 加写锁
<ul><li>获取互斥锁</li> <li>如果持有读锁协程，则阻塞自己，等待所有的读操作结束</li></ul></li> <li>Unlock(): 释放写锁
<ul><li>释放互斥锁</li> <li>如果其他阻塞的读锁协程，则唤醒它</li></ul></li></ul> <p><img src="/blog/assets/img/rwmutex-logic.ebcc6d71.png" alt="rwmutex"></p> <h3 id="rwmutex的细节分析"><a href="#rwmutex的细节分析" class="header-anchor">#</a> RWMutex的细节分析</h3> <h4 id="写操作是如何阻止写操作的"><a href="#写操作是如何阻止写操作的" class="header-anchor">#</a> 写操作是如何阻止写操作的？</h4> <p>读写锁RWMutex包含一个互斥锁w，获取写锁必须先获取该互斥锁，如果互斥锁已被其他协程持有，则只能阻塞等待。</p> <h4 id="写操作是如何阻止读操作的"><a href="#写操作是如何阻止读操作的" class="header-anchor">#</a> 写操作是如何阻止读操作的？</h4> <p>读写锁RWMutex包含当前读协程数量readerCount，每次获取读锁则加1，每次释放读锁则减1，因此取值为[0,N],N最大为2e30。
当获取写锁时，会将readerCount减去2e30，变成了负值。获取读锁协程检测到readerCount为负值，便知道正在加写锁，只好阻塞自己。
真实的readerCount不会丢失，只需要加2e30即可。</p> <h4 id="读操作是如何阻止写操作的"><a href="#读操作是如何阻止写操作的" class="header-anchor">#</a> 读操作是如何阻止写操作的？</h4> <p>读锁会先将RWMutex.readerCount加1，写锁协程检测到readerCount不为0，则会阻塞自己。</p> <h4 id="写锁为什么不会被饿死"><a href="#写锁为什么不会被饿死" class="header-anchor">#</a> 写锁为什么不会被<strong>饿死</strong>？</h4> <p>获取写锁期间，可能还有其他协程获取读锁，如果写锁一直等待所有的读操作结束，则很可能被<strong>饿死</strong>，RWMutex通过readerWait解决这个问题，当获取写锁时，会把readerCount复制到readerWait，用于标记排在写操作前面的读操作个数，读操作结束会递减readerCount的值，同时也会递减readerWait的值，当readerWait值为0时唤醒写操作。写操作结束后才会唤醒其他的读操作。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://book.douban.com/subject/35144587/" target="_blank" rel="noopener noreferrer">Go专家编程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">5/21/2023, 3:14:55 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#互斥锁-mutex" class="sidebar-link reco-side-互斥锁-mutex" data-v-cb1513f6>互斥锁 Mutex</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#mutex数据结构" class="sidebar-link reco-side-mutex数据结构" data-v-cb1513f6>Mutex数据结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#mutex的方法" class="sidebar-link reco-side-mutex的方法" data-v-cb1513f6>Mutex的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#自旋过程" class="sidebar-link reco-side-自旋过程" data-v-cb1513f6>自旋过程</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#mutex注意事项" class="sidebar-link reco-side-mutex注意事项" data-v-cb1513f6>Mutex注意事项</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#读写锁-rwmutex" class="sidebar-link reco-side-读写锁-rwmutex" data-v-cb1513f6>读写锁 RWMutex</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#rwmutex数据结构" class="sidebar-link reco-side-rwmutex数据结构" data-v-cb1513f6>RWMutex数据结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#rwmutex的方法" class="sidebar-link reco-side-rwmutex的方法" data-v-cb1513f6>RWMutex的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#rwmutex的细节分析" class="sidebar-link reco-side-rwmutex的细节分析" data-v-cb1513f6>RWMutex的细节分析</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/go-language/base/mutex.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-cb1513f6>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.00d909f6.js" defer></script><script src="/blog/assets/js/3.45f627eb.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/11.f07b9dc7.js" defer></script><script src="/blog/assets/js/15.a9a59c08.js" defer></script>
  </body>
</html>
