<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录规范 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.4f1fb4bc.js" as="script"><link rel="preload" href="/blog/assets/js/3.45f627eb.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/77.e7219c55.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.634ebce2.js"><link rel="prefetch" href="/blog/assets/js/11.f07b9dc7.js"><link rel="prefetch" href="/blog/assets/js/12.69290685.js"><link rel="prefetch" href="/blog/assets/js/13.326b0417.js"><link rel="prefetch" href="/blog/assets/js/14.277dde33.js"><link rel="prefetch" href="/blog/assets/js/15.a9a59c08.js"><link rel="prefetch" href="/blog/assets/js/16.b95b8731.js"><link rel="prefetch" href="/blog/assets/js/17.450b0db7.js"><link rel="prefetch" href="/blog/assets/js/18.b8f87e10.js"><link rel="prefetch" href="/blog/assets/js/19.95f23174.js"><link rel="prefetch" href="/blog/assets/js/20.165d44e3.js"><link rel="prefetch" href="/blog/assets/js/21.922fcfe7.js"><link rel="prefetch" href="/blog/assets/js/22.e4af2421.js"><link rel="prefetch" href="/blog/assets/js/23.a27df34b.js"><link rel="prefetch" href="/blog/assets/js/24.7745fbef.js"><link rel="prefetch" href="/blog/assets/js/25.19f7cb60.js"><link rel="prefetch" href="/blog/assets/js/26.45f3bb52.js"><link rel="prefetch" href="/blog/assets/js/27.a0285077.js"><link rel="prefetch" href="/blog/assets/js/28.e474d878.js"><link rel="prefetch" href="/blog/assets/js/29.43bb9fc1.js"><link rel="prefetch" href="/blog/assets/js/30.93f91900.js"><link rel="prefetch" href="/blog/assets/js/31.a7930d76.js"><link rel="prefetch" href="/blog/assets/js/32.fa0c1373.js"><link rel="prefetch" href="/blog/assets/js/33.5404ea37.js"><link rel="prefetch" href="/blog/assets/js/34.7eb74ce7.js"><link rel="prefetch" href="/blog/assets/js/35.bcea3756.js"><link rel="prefetch" href="/blog/assets/js/36.36f091a0.js"><link rel="prefetch" href="/blog/assets/js/37.a7ea0154.js"><link rel="prefetch" href="/blog/assets/js/38.553a57d3.js"><link rel="prefetch" href="/blog/assets/js/39.b657d05b.js"><link rel="prefetch" href="/blog/assets/js/4.6d40e051.js"><link rel="prefetch" href="/blog/assets/js/40.ca56f06c.js"><link rel="prefetch" href="/blog/assets/js/41.ad1db3f6.js"><link rel="prefetch" href="/blog/assets/js/42.f5745384.js"><link rel="prefetch" href="/blog/assets/js/43.4ebe978f.js"><link rel="prefetch" href="/blog/assets/js/44.91577fb8.js"><link rel="prefetch" href="/blog/assets/js/45.d8defba4.js"><link rel="prefetch" href="/blog/assets/js/46.bb9f3e73.js"><link rel="prefetch" href="/blog/assets/js/47.b884d230.js"><link rel="prefetch" href="/blog/assets/js/48.59ce72c1.js"><link rel="prefetch" href="/blog/assets/js/49.ed82c2c5.js"><link rel="prefetch" href="/blog/assets/js/5.77914982.js"><link rel="prefetch" href="/blog/assets/js/50.8ea546c8.js"><link rel="prefetch" href="/blog/assets/js/51.141d9fdf.js"><link rel="prefetch" href="/blog/assets/js/52.50bd6940.js"><link rel="prefetch" href="/blog/assets/js/53.609800be.js"><link rel="prefetch" href="/blog/assets/js/54.644463c4.js"><link rel="prefetch" href="/blog/assets/js/55.4dfcbf93.js"><link rel="prefetch" href="/blog/assets/js/56.87981b51.js"><link rel="prefetch" href="/blog/assets/js/57.45689144.js"><link rel="prefetch" href="/blog/assets/js/58.ec659da8.js"><link rel="prefetch" href="/blog/assets/js/59.a2acd94e.js"><link rel="prefetch" href="/blog/assets/js/6.5ac9d860.js"><link rel="prefetch" href="/blog/assets/js/60.92ee2565.js"><link rel="prefetch" href="/blog/assets/js/61.a256fff6.js"><link rel="prefetch" href="/blog/assets/js/62.ffea7933.js"><link rel="prefetch" href="/blog/assets/js/63.54afb2d3.js"><link rel="prefetch" href="/blog/assets/js/64.e3b2ecc0.js"><link rel="prefetch" href="/blog/assets/js/65.e0565044.js"><link rel="prefetch" href="/blog/assets/js/66.23d4f365.js"><link rel="prefetch" href="/blog/assets/js/67.bad238fb.js"><link rel="prefetch" href="/blog/assets/js/68.28744d07.js"><link rel="prefetch" href="/blog/assets/js/69.7935854d.js"><link rel="prefetch" href="/blog/assets/js/7.5995dd5b.js"><link rel="prefetch" href="/blog/assets/js/70.7f31f259.js"><link rel="prefetch" href="/blog/assets/js/71.3c11918f.js"><link rel="prefetch" href="/blog/assets/js/72.67ef6649.js"><link rel="prefetch" href="/blog/assets/js/73.afda4668.js"><link rel="prefetch" href="/blog/assets/js/74.88d3b31c.js"><link rel="prefetch" href="/blog/assets/js/75.6a7f8725.js"><link rel="prefetch" href="/blog/assets/js/76.83a92a24.js"><link rel="prefetch" href="/blog/assets/js/78.22b55ddd.js"><link rel="prefetch" href="/blog/assets/js/79.2fa80f71.js"><link rel="prefetch" href="/blog/assets/js/8.0af9ba9c.js"><link rel="prefetch" href="/blog/assets/js/80.3aefe52a.js"><link rel="prefetch" href="/blog/assets/js/9.31879d7d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>目录规范</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">目录规范</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/9/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/project-standard/code/directory.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>规范</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Go语言项目业界公认的目录结构是怎样的❓</p></div> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <blockquote><p>可以通过以下维度进行考量：</p> <ul><li><p>命名清晰：目录命名需要简洁，清晰的表达出该目录实现的功能，做到一看到该目录名就知道是干嘛的；</p></li> <li><p>功能明确：目录的功能必须明确，例如：api目录是接口服务、service目录是业务逻辑；</p></li> <li><p>功能齐全：例如测试、构建、脚本、工具、文档等；</p></li></ul></blockquote> <p>这里参考Go语言公认项目目录<a href="https://github.com/golang-standards/project-layout" target="_blank" rel="noopener noreferrer">project-layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>结构如下：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>.
├── api
├── assets
├── build
│   ├── ci
│   └── package
├── cmd
│   └── _your_app_
├── configs
├── deployments
├── docs
├── examples
├── githooks
├── init
├── internal
│   ├── app
│   │   └── _your_app_
│   └── pkg
│       └── _your_private_lib_
├── pkg
│   └── _your_public_lib_
├── scripts
├── test
├── third_party
├── tools
├── vendor
├── web
│   ├── app
│   ├── static
│   └── template
└── website
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="应用目录"><a href="#应用目录" class="header-anchor">#</a> 应用目录</h2> <h3 id="api目录"><a href="#api目录" class="header-anchor">#</a> api目录</h3> <blockquote><p>OpenAPI/Swagger规范、JSON模式文件、协议定义文件</p></blockquote> <h3 id="cmd目录"><a href="#cmd目录" class="header-anchor">#</a> cmd目录</h3> <blockquote><p>该项目的主要应用，Go语言以main函数文件作为程序入口。每个应用程序的目录名称应与执行文件的名称相匹配，例如：<code>/cmd/myapp</code></p></blockquote> <h3 id="examples目录"><a href="#examples目录" class="header-anchor">#</a> examples目录</h3> <blockquote><p>应用程序和公共库的示例</p></blockquote> <h3 id="internal目录"><a href="#internal目录" class="header-anchor">#</a> internal目录</h3> <blockquote><p>存放私有应用和库代码，如果一些代码，你不希望在其他在其他应用和库中被导入，可以放在internal目录下。而对于私有应用共享的代码可以放在/internal/pkg目录下。
建议internal目录以各个组件的方式进行分层。</p></blockquote> <h3 id="pkg目录"><a href="#pkg目录" class="header-anchor">#</a> pkg目录</h3> <blockquote><p>与internal相反，该目录存放可供其他外部应用程序使用的库代码。</p></blockquote> <h3 id="vendor目录"><a href="#vendor目录" class="header-anchor">#</a> vendor目录</h3> <blockquote><p>该目录存放项目依赖，可通过<code>go mod vendor</code>创建。</p></blockquote> <p>👀 注意</p> <p>如果开发的是Go语言库，不要提交vendor依赖包</p> <h3 id="test目录"><a href="#test目录" class="header-anchor">#</a> test目录</h3> <blockquote><p>其他外部测试应用程序和测试数据。对于更大的项目，有一个数据子目录是有意义的。例如：<code>/test/data</code>或者<code>/test/testdata</code></p></blockquote> <p>👀 注意</p> <p>Go 也会忽略以“.”开头的目录或文件。或“_”，因此您可以更灵活地命名测试数据目录。</p> <h3 id="third-party目录"><a href="#third-party目录" class="header-anchor">#</a> third_party目录</h3> <blockquote><p>外部帮助工具，分支代码或其他第三方应用。</p></blockquote> <h3 id="tools目录"><a href="#tools目录" class="header-anchor">#</a> tools目录</h3> <blockquote><p>该项目的支持工具</p></blockquote> <p>👀 注意</p> <p>这些工具可以从<code>pkg</code>和<code>internal</code>目录导入代码</p> <h3 id="web目录"><a href="#web目录" class="header-anchor">#</a> web目录</h3> <blockquote><p>前端代码存放目录，用来存放Web静态资源，服务端模块和单页应用（SPAs）</p></blockquote> <h3 id="assets"><a href="#assets" class="header-anchor">#</a> assets</h3> <blockquote><p>其他资产，例如：图像、徽标、CSS、JavaScript等</p></blockquote> <h3 id="website"><a href="#website" class="header-anchor">#</a> website</h3> <blockquote><p>项目网站或者Github页面</p></blockquote> <h2 id="项目管理目录与文件"><a href="#项目管理目录与文件" class="header-anchor">#</a> 项目管理目录与文件</h2> <h3 id="build目录"><a href="#build目录" class="header-anchor">#</a> build目录</h3> <blockquote><p>打包和持续集成</p> <p>将云 (AMI)、容器 (Docker)、操作系统（deb、rpm、pkg）包配置和脚本放在<code>/build/package</code>目录中。</p> <p>将CI（travis、circle、drone）配置和脚本放在<code>/build/ci</code>目录中。</p></blockquote> <p>👀 注意</p> <p>一些 CI 工具（例如 Travis CI）对其配置文件的位置非常挑剔。尝试将配置文件放在/build/ci将它们链接到 CI 工具期望它们的位置的目录中（如果可能）。</p> <h3 id="configs目录"><a href="#configs目录" class="header-anchor">#</a> configs目录</h3> <blockquote><p>配置文件，例如这里可以存放confd或consul-template模版文件。</p></blockquote> <h3 id="deployments目录"><a href="#deployments目录" class="header-anchor">#</a> deployments目录</h3> <blockquote><p>IaaS、PaaS、系统和容器编排部署配置和模板（docker-compose、kubernetes/helm、mesos、terraform、bosh）。</p></blockquote> <p>👀 注意</p> <p>在某些存储库（尤其是使用 kubernetes 部署的应用程序）中，此目录称为<code>deploy</code>.</p> <h3 id="init目录"><a href="#init目录" class="header-anchor">#</a> init目录</h3> <blockquote><p>系统初始化（systemd、upstart、sysv）和进程管理器(runit、supervisord)配置文件，在非容器化部署的项目中会使用到。</p></blockquote> <p>例如：systemd的unit文件，用于管理程序，一般以.service结尾</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[Unit]
Description=OpenSSH server daemon
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target sshd-keygen.target
Wants=sshd-keygen.target

[Service]
Type=notify
EnvironmentFile=-/etc/crypto-policies/back-ends/opensshserver.config
EnvironmentFile=-/etc/sysconfig/sshd
ExecStart=/usr/sbin/sshd -D $OPTIONS $CRYPTO_POLICY
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="scripts目录"><a href="#scripts目录" class="header-anchor">#</a> scripts目录</h3> <blockquote><p>执行各种构建、安装、分析等操作的脚本。这些脚本使根级 Makefile 小而简单</p></blockquote> <p>例如: <a href="https://github.com/hashicorp/terraform/blob/master/Makefile" target="_blank" rel="noopener noreferrer">terraform-website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用了很多scipts目录下的脚本，使得Makefile小但功能强大。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>WEBSITE_REPO=github.com/hashicorp/terraform-website
VERSION?=&quot;0.3.44&quot;
PWD=$$(pwd)
DOCKER_IMAGE=&quot;hashicorp/terraform-website:full&quot;
DOCKER_IMAGE_LOCAL=&quot;hashicorp-terraform-website-local&quot;
DOCKER_RUN_FLAGS=--interactive \
	--rm \
	--tty \
	--workdir &quot;/website&quot; \
	--volume &quot;$(shell pwd):/website/ext/terraform&quot; \
	--volume &quot;$(shell pwd)/website:/website/preview&quot; \
	--publish &quot;3000:3000&quot; \
	-e &quot;IS_CONTENT_PREVIEW=true&quot; \
	-e &quot;PREVIEW_FROM_REPO=terraform&quot; \
	-e &quot;NAV_DATA_DIRNAME=./preview/data&quot; \
	-e &quot;CONTENT_DIRNAME=./preview/docs&quot; \
	-e &quot;CURRENT_GIT_BRANCH=$$(git rev-parse --abbrev-ref HEAD)&quot;

# generate runs `go generate` to build the dynamically generated
# source files, except the protobuf stubs which are built instead with
# &quot;make protobuf&quot;.
generate:
	go generate ./...

# We separate the protobuf generation because most development tasks on
# Terraform do not involve changing protobuf files and protoc is not a
# go-gettable dependency and so getting it installed can be inconvenient.
#
# If you are working on changes to protobuf interfaces, run this Makefile
# target to be sure to regenerate all of the protobuf stubs using the expected
# versions of protoc and the protoc Go plugins.
protobuf:
	go run ./tools/protobuf-compile .

fmtcheck:
	&quot;$(CURDIR)/scripts/gofmtcheck.sh&quot;

importscheck:
	&quot;$(CURDIR)/scripts/goimportscheck.sh&quot;

staticcheck:
	&quot;$(CURDIR)/scripts/staticcheck.sh&quot;

exhaustive:
	&quot;$(CURDIR)/scripts/exhaustive.sh&quot;

# Default: run this if working on the website locally to run in watch mode.
website:
	@echo &quot;==&gt; Downloading latest Docker image...&quot;
	@docker pull ${DOCKER_IMAGE}
	@echo &quot;==&gt; Starting website in Docker...&quot;
	@docker run ${DOCKER_RUN_FLAGS} ${DOCKER_IMAGE} npm start

website/local:
	@echo &quot;==&gt; Starting website in Docker...&quot;
	@docker run ${DOCKER_RUN_FLAGS} ${DOCKER_IMAGE_LOCAL} npm start

.PHONY: website/build-local
website/build-local:
	@echo &quot;==&gt; Building local Docker image&quot;
	@docker build https://github.com/hashicorp/terraform-website.git\#master \
		-t $(DOCKER_IMAGE_LOCAL)

# disallow any parallelism (-j) for Make. This is necessary since some
# commands during the build process create temporary files that collide
# under parallel conditions.
.NOTPARALLEL:

.PHONY: fmtcheck importscheck generate protobuf website website-test staticcheck website/local website/build-local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h3 id="githooks目录"><a href="#githooks目录" class="header-anchor">#</a> githooks目录</h3> <blockquote><p>Git钩子，比如可以将commit-msg存放在该目录</p></blockquote> <h3 id="makefile文件"><a href="#makefile文件" class="header-anchor">#</a> Makefile文件</h3> <blockquote><p>Makefile是一个很优秀的项目管理工具，通常用来执行静态代码检查、单元测试、编译等功能</p></blockquote> <ul><li>静态代码检查(lint)：推荐用 golangci-lint。</li> <li>单元测试(test)：运行 go test ./...。</li> <li>编译(build)：编译源码，支持不同的平台，不同的 CPU 架构。</li> <li>镜像打包和发布(image/image.push)：现在的系统比较推荐用 Docker/Kubernetes 进行部署，所以一般也要有镜像构建功能。</li> <li>清理（clean）:清理临时文件或者编译后的产物。</li> <li>代码生成（gen）：比如要编译生成 protobuf pb.go 文件。</li> <li>部署（deploy，可选）：一键部署功能，方便测试。</li> <li>发布（release）：发布功能，比如：发布到 Docker Hub、github 等。</li> <li>帮助（help）:告诉 Makefile 有哪些功能，如何执行这些功能。</li> <li>版权声明（add-copyright）：如果是开源项目，可能需要在每个文件中添加版权头，这可以通过 Makefile 来添加。</li> <li>API 文档（swagger）：如果使用 swagger 来生成 API 文档，这可以通过 Makefile 来生成。</li></ul> <h2 id="文档目录与文件"><a href="#文档目录与文件" class="header-anchor">#</a> 文档目录与文件</h2> <h3 id="docs目录"><a href="#docs目录" class="header-anchor">#</a> docs目录</h3> <blockquote><p>设计和用户文档，除了<code>godoc</code>生成的文档之外</p></blockquote> <ul><li>/docs/devel/{en-US,zh-CN}: 存放开发文档、hack文档</li> <li>/docs/guide/{en-US,zh-CN}: 存放用户手册，安装、quickstart、产品文档等</li> <li>/docs/image: 存放图片文件</li></ul> <h3 id="changelog目录"><a href="#changelog目录" class="header-anchor">#</a> CHANGELOG目录</h3> <blockquote><p>当项目有更新时，为了方便了解当前版本的更新内容或者历史更新内容，需要将更新记录存放到CHANGELOG目录。</p></blockquote> <p>编写CHANGELOG是一个繁琐的工作，我们可以结合<a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines" target="_blank" rel="noopener noreferrer">Angular规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/git-chglog/git-chglog" target="_blank" rel="noopener noreferrer">git-chglog工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="contributing-md文件"><a href="#contributing-md文件" class="header-anchor">#</a> CONTRIBUTING.md文件</h3> <blockquote><p>开源项目用于说明如何贡献代码，如何开源协同等。</p></blockquote> <h3 id="license文件"><a href="#license文件" class="header-anchor">#</a> LICENSE文件</h3> <blockquote><p>版权文件，常用的开源协议有：Apache 2.0、MIT、GPL等</p></blockquote> <p>为了声明版权，你可能会需要将LICENSE头添加到源代码文件或者其他文件中，可以尝试使用这个工具自动化实现：<a href="https://github.com/marmotedu/addlicense" target="_blank" rel="noopener noreferrer">addlicense<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当代码中引用了其他开源代码时，需要在LICENSE中说明对其他源码的引用，可以借助工具来进行检查：<a href="https://github.com/ribice/glice" target="_blank" rel="noopener noreferrer">glice<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>+---------------------------------------+-----------------------------------------------+--------------+
|              DEPENDENCY               |                    REPOURL                    |   LICENSE    |
+---------------------------------------+-----------------------------------------------+--------------+
| github.com/dgrijalva/jwt-go           | https://github.com/dgrijalva/jwt-go           | MIT          |
| github.com/golang/mock                | https://github.com/golang/mock                | Apache-2.0   |
| github.com/gorilla/mux                | https://github.com/gorilla/mux                | bsd-3-clause |
| github.com/jinzhu/gorm                | https://github.com/jinzhu/gorm                | MIT          |
| github.com/opentracing/opentracing-go | https://github.com/opentracing/opentracing-go | Apache-2.0   |
| github.com/sirupsen/logrus            | https://github.com/sirupsen/logrus            | MIT          |
| github.com/stretchr/testify           | https://github.com/stretchr/testify           | MIT          |
| github.com/swaggo/http-swagger        | https://github.com/swaggo/http-swagger        | MIT          |
| github.com/swaggo/swag                | https://github.com/swaggo/swag                | MIT          |
| github.com/uber/jaeger-client-go      | https://github.com/uber/jaeger-client-go      | Apache-2.0   |
| gopkg.in/yaml.v2                      |                                               |              |
+---------------------------------------+-----------------------------------------------+--------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="readme-md文件"><a href="#readme-md文件" class="header-anchor">#</a> README.md文件</h3> <blockquote><p>项目的README文件一般包含了项目的介绍、功能、快速安装和使用指引、详细的文档链接以及开发指引。</p></blockquote> <p>有时候README文档比较长，可以借助工具<a href="https://github.com/nochso/tocenize" target="_blank" rel="noopener noreferrer">tocenize<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来添加markdown toc索引</p> <h2 id="不应该拥有的目录"><a href="#不应该拥有的目录" class="header-anchor">#</a> 不应该拥有的目录</h2> <h3 id="src"><a href="#src" class="header-anchor">#</a> src</h3> <blockquote><p>Go语言的工作空间包含：<code>pkg</code>、<code>bin</code>、<code>src</code>。且项目代码放在<code>src</code>目录下，如果一个Go项目包含<code>src</code>目录，则项目路径将会变成：<code>/some/path/to/workspace/src/your_project/src/your_code.go</code>，就变得非常丑。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">5/21/2023, 3:56:37 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#目录结构" class="sidebar-link reco-side-目录结构" data-v-cb1513f6>目录结构</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#应用目录" class="sidebar-link reco-side-应用目录" data-v-cb1513f6>应用目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#api目录" class="sidebar-link reco-side-api目录" data-v-cb1513f6>api目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#cmd目录" class="sidebar-link reco-side-cmd目录" data-v-cb1513f6>cmd目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#examples目录" class="sidebar-link reco-side-examples目录" data-v-cb1513f6>examples目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#internal目录" class="sidebar-link reco-side-internal目录" data-v-cb1513f6>internal目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#pkg目录" class="sidebar-link reco-side-pkg目录" data-v-cb1513f6>pkg目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#vendor目录" class="sidebar-link reco-side-vendor目录" data-v-cb1513f6>vendor目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#test目录" class="sidebar-link reco-side-test目录" data-v-cb1513f6>test目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#third-party目录" class="sidebar-link reco-side-third-party目录" data-v-cb1513f6>third_party目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#tools目录" class="sidebar-link reco-side-tools目录" data-v-cb1513f6>tools目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#web目录" class="sidebar-link reco-side-web目录" data-v-cb1513f6>web目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#assets" class="sidebar-link reco-side-assets" data-v-cb1513f6>assets</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#website" class="sidebar-link reco-side-website" data-v-cb1513f6>website</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#项目管理目录与文件" class="sidebar-link reco-side-项目管理目录与文件" data-v-cb1513f6>项目管理目录与文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#build目录" class="sidebar-link reco-side-build目录" data-v-cb1513f6>build目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#configs目录" class="sidebar-link reco-side-configs目录" data-v-cb1513f6>configs目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#deployments目录" class="sidebar-link reco-side-deployments目录" data-v-cb1513f6>deployments目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#init目录" class="sidebar-link reco-side-init目录" data-v-cb1513f6>init目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#scripts目录" class="sidebar-link reco-side-scripts目录" data-v-cb1513f6>scripts目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#githooks目录" class="sidebar-link reco-side-githooks目录" data-v-cb1513f6>githooks目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#makefile文件" class="sidebar-link reco-side-makefile文件" data-v-cb1513f6>Makefile文件</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#文档目录与文件" class="sidebar-link reco-side-文档目录与文件" data-v-cb1513f6>文档目录与文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#docs目录" class="sidebar-link reco-side-docs目录" data-v-cb1513f6>docs目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#changelog目录" class="sidebar-link reco-side-changelog目录" data-v-cb1513f6>CHANGELOG目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#contributing-md文件" class="sidebar-link reco-side-contributing-md文件" data-v-cb1513f6>CONTRIBUTING.md文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#license文件" class="sidebar-link reco-side-license文件" data-v-cb1513f6>LICENSE文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#readme-md文件" class="sidebar-link reco-side-readme-md文件" data-v-cb1513f6>README.md文件</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#不应该拥有的目录" class="sidebar-link reco-side-不应该拥有的目录" data-v-cb1513f6>不应该拥有的目录</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/project-standard/code/directory.html#src" class="sidebar-link reco-side-src" data-v-cb1513f6>src</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.4f1fb4bc.js" defer></script><script src="/blog/assets/js/3.45f627eb.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/77.e7219c55.js" defer></script>
  </body>
</html>
