<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式-代理 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.1594aafe.js" as="script"><link rel="preload" href="/blog/assets/js/3.9fc6e873.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/42.20e182f3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c335f2ef.js"><link rel="prefetch" href="/blog/assets/js/11.6e16ac90.js"><link rel="prefetch" href="/blog/assets/js/12.aff85856.js"><link rel="prefetch" href="/blog/assets/js/13.0f91837f.js"><link rel="prefetch" href="/blog/assets/js/14.c2f74ad6.js"><link rel="prefetch" href="/blog/assets/js/15.5b1035fb.js"><link rel="prefetch" href="/blog/assets/js/16.3ac02369.js"><link rel="prefetch" href="/blog/assets/js/17.eb9d5b09.js"><link rel="prefetch" href="/blog/assets/js/18.393b00c5.js"><link rel="prefetch" href="/blog/assets/js/19.fc4c2853.js"><link rel="prefetch" href="/blog/assets/js/20.cf86828b.js"><link rel="prefetch" href="/blog/assets/js/21.8883f858.js"><link rel="prefetch" href="/blog/assets/js/22.1f3478aa.js"><link rel="prefetch" href="/blog/assets/js/23.a8723520.js"><link rel="prefetch" href="/blog/assets/js/24.d3a5177a.js"><link rel="prefetch" href="/blog/assets/js/25.6c9bbd94.js"><link rel="prefetch" href="/blog/assets/js/26.2c20b8e0.js"><link rel="prefetch" href="/blog/assets/js/27.2f4586c1.js"><link rel="prefetch" href="/blog/assets/js/28.cbe9059a.js"><link rel="prefetch" href="/blog/assets/js/29.1269eefe.js"><link rel="prefetch" href="/blog/assets/js/30.f0a63a73.js"><link rel="prefetch" href="/blog/assets/js/31.d2c28a95.js"><link rel="prefetch" href="/blog/assets/js/32.3c6a250b.js"><link rel="prefetch" href="/blog/assets/js/33.435dc6f5.js"><link rel="prefetch" href="/blog/assets/js/34.9c202843.js"><link rel="prefetch" href="/blog/assets/js/35.64ccab36.js"><link rel="prefetch" href="/blog/assets/js/36.ce201434.js"><link rel="prefetch" href="/blog/assets/js/37.5974bacc.js"><link rel="prefetch" href="/blog/assets/js/38.f49e071d.js"><link rel="prefetch" href="/blog/assets/js/39.3e43dcbe.js"><link rel="prefetch" href="/blog/assets/js/4.55aed6df.js"><link rel="prefetch" href="/blog/assets/js/40.752b06e1.js"><link rel="prefetch" href="/blog/assets/js/41.d4b14d0b.js"><link rel="prefetch" href="/blog/assets/js/43.1b74c3df.js"><link rel="prefetch" href="/blog/assets/js/44.cbb2886c.js"><link rel="prefetch" href="/blog/assets/js/45.a9fa5a98.js"><link rel="prefetch" href="/blog/assets/js/46.470e0654.js"><link rel="prefetch" href="/blog/assets/js/47.0cb0aa8c.js"><link rel="prefetch" href="/blog/assets/js/48.2a08895d.js"><link rel="prefetch" href="/blog/assets/js/49.a517f110.js"><link rel="prefetch" href="/blog/assets/js/5.09feafe3.js"><link rel="prefetch" href="/blog/assets/js/50.8b49c304.js"><link rel="prefetch" href="/blog/assets/js/51.6c2a5bb9.js"><link rel="prefetch" href="/blog/assets/js/52.f27dcd8f.js"><link rel="prefetch" href="/blog/assets/js/53.c4daf162.js"><link rel="prefetch" href="/blog/assets/js/54.54e26b5a.js"><link rel="prefetch" href="/blog/assets/js/55.2662426f.js"><link rel="prefetch" href="/blog/assets/js/56.75653f02.js"><link rel="prefetch" href="/blog/assets/js/57.2fc310c8.js"><link rel="prefetch" href="/blog/assets/js/58.93951704.js"><link rel="prefetch" href="/blog/assets/js/59.29bcfdfd.js"><link rel="prefetch" href="/blog/assets/js/6.5cef7a00.js"><link rel="prefetch" href="/blog/assets/js/60.9ad8d0a3.js"><link rel="prefetch" href="/blog/assets/js/61.3c2fbbbe.js"><link rel="prefetch" href="/blog/assets/js/62.b436ec22.js"><link rel="prefetch" href="/blog/assets/js/63.f02a19bd.js"><link rel="prefetch" href="/blog/assets/js/64.a26e02f6.js"><link rel="prefetch" href="/blog/assets/js/65.d74b1d74.js"><link rel="prefetch" href="/blog/assets/js/66.771c3c44.js"><link rel="prefetch" href="/blog/assets/js/67.377842a9.js"><link rel="prefetch" href="/blog/assets/js/68.8f77ecb9.js"><link rel="prefetch" href="/blog/assets/js/69.565fa0ad.js"><link rel="prefetch" href="/blog/assets/js/7.ed8318cc.js"><link rel="prefetch" href="/blog/assets/js/70.762b1646.js"><link rel="prefetch" href="/blog/assets/js/71.c648e1bf.js"><link rel="prefetch" href="/blog/assets/js/72.873f2f64.js"><link rel="prefetch" href="/blog/assets/js/73.faf6b283.js"><link rel="prefetch" href="/blog/assets/js/74.e084b754.js"><link rel="prefetch" href="/blog/assets/js/75.14fcf071.js"><link rel="prefetch" href="/blog/assets/js/76.d6302b6e.js"><link rel="prefetch" href="/blog/assets/js/77.7c25ebcb.js"><link rel="prefetch" href="/blog/assets/js/78.8e573f75.js"><link rel="prefetch" href="/blog/assets/js/79.5e109582.js"><link rel="prefetch" href="/blog/assets/js/8.3a952a15.js"><link rel="prefetch" href="/blog/assets/js/80.c989a24c.js"><link rel="prefetch" href="/blog/assets/js/9.2b2148f8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>设计模式-代理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">设计模式-代理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/10/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span><span class="tag-item" data-v-f875f3fc>结构型模式</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://refactoringguru.cn/images/patterns/content/proxy/proxy-2x.png" alt="proxy"></p> <p></p><div class="table-of-contents"><ul><li><a href="#什么是代理模式">什么是代理模式</a><ul><li><a href="#包含哪些角色">包含哪些角色</a></li><li><a href="#代码示例">代码示例</a></li></ul></li><li><a href="#使用场景">使用场景</a><ul><li><a href="#远程代理">远程代理</a></li><li><a href="#虚拟代理">虚拟代理</a></li><li><a href="#保护代理">保护代理</a></li><li><a href="#缓存代理">缓存代理</a></li><li><a href="#日志记录代理">日志记录代理</a></li><li><a href="#有哪些优缺点">有哪些优缺点</a><ul><li><a href="#优点">优点</a></li><li><a href="#缺点">缺点</a></li></ul></li></ul></li><li><a href="#总结">总结</a><ul><li><a href="#代理模式和装饰器模式">代理模式和装饰器模式</a></li><li><a href="#代理模式和-middleware">代理模式和 Middleware</a></li></ul></li></ul></div><p></p> <h2 id="什么是代理模式"><a href="#什么是代理模式" class="header-anchor">#</a> 什么是代理模式</h2> <p>代理模式(Proxy Pattern)：它的主要思想是通过一个代理对象来代替真实对象的访问，从而在不修改原目标对象的前提下，提供额外的功能操作，扩展目标对象的功能。</p> <h3 id="包含哪些角色"><a href="#包含哪些角色" class="header-anchor">#</a> 包含哪些角色</h3> <p><img src="/blog/assets/img/proxy.1f14510b.png" alt="代理模式"></p> <ul><li><p>Subject: 抽象主题</p> <p>通过接口或抽象类声明真实主题和代理对象实现的业务方法</p></li> <li><p>RealSubject: 真实主题</p> <p>实现了抽象主题中的具体业务，是代理对象所代表的真实对象，是最终要引用的对象</p></li> <li><p>Proxy: 代理类</p> <p>提供了与真实主题相同的接口，其内部包含有对真实主题的引用，它可以访问、控制或扩展真实主题的功能。</p></li></ul> <h3 id="代码示例"><a href="#代码示例" class="header-anchor">#</a> 代码示例</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> proxy

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Subject <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> RealSubject <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>r RealSubject<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;do request&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	realSubject Subject
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">preRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;pre request&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">postRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;post request&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	p<span class="token punctuation">.</span><span class="token function">preRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	p<span class="token punctuation">.</span>realSubject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	p<span class="token punctuation">.</span><span class="token function">postRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>使用示例如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> proxy

<span class="token keyword">func</span> <span class="token function">ExampleRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> subject Subject
	subject <span class="token operator">=</span> Proxy<span class="token punctuation">{</span>realSubject<span class="token punctuation">:</span> RealSubject<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
	subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// Output:</span>
	<span class="token comment">// pre request</span>
	<span class="token comment">// do request</span>
	<span class="token comment">// post request</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <ul><li><p>静态代理：代理对象和目标对象在编译期就已经确定，代理对象需要实现和目标对象相同的接口，并持有目标对象的引用。静态代理的优点是简单易实现，缺点是代码冗余，每个代理类都需要重新编写。</p></li> <li><p>远程代理：为一个位于不同地址空间的对象提供一个本地的代理对象，使客户端可以通过本地代理对象来访问远程对象，屏蔽了网络通信的细节。</p></li> <li><p>虚拟代理：当一个对象的创建或者加载时需要很长时间，可以使用虚拟代理来延迟对象的加载或者创建，直到真正需要使用该对象时再进行加载或者创建。</p></li> <li><p>保护代理：当对一个对象的访问需要进行安全控制时，可以使用安全代理来控制对象的访问权限，例如在对象被访问时需要进行认证或授权等。</p></li> <li><p>缓存代理：当需要缓存一些计算结果时，可以使用缓存代理，以便在后续的访问中直接返回缓存的结果，避免重复计算。</p></li> <li><p>日志记录代理：在访问被代理对象的过程中，使用日志记录代理可以记录所有访问记录，以便于问题排查和系统优化等。</p></li></ul> <h3 id="远程代理"><a href="#远程代理" class="header-anchor">#</a> 远程代理</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Subject 接口定义</span>
<span class="token keyword">type</span> Subject <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// RemoteSubject 结构体实现 Subject 接口</span>
<span class="token keyword">type</span> RemoteSubject <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    URL <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rs <span class="token operator">*</span>RemoteSubject<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// 远程调用</span>
    response<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span>URL<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Error: &quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> response<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    body<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Error: &quot;</span> <span class="token operator">+</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Proxy 结构体实现 Subject 接口，并在内部包含了一个 RemoteSubject 对象</span>
<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    subject <span class="token operator">*</span>RemoteSubject
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在此处执行一些身份验证、日志记录等操作</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>subject <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token operator">&amp;</span>RemoteSubject<span class="token punctuation">{</span>
            URL<span class="token punctuation">:</span> <span class="token string">&quot;http://www.example.com&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Proxy -&gt; &quot;</span> <span class="token operator">+</span> p<span class="token punctuation">.</span>subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// client 代码</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> subject Subject <span class="token operator">=</span> <span class="token operator">&amp;</span>Proxy<span class="token punctuation">{</span><span class="token punctuation">}</span>
    result <span class="token operator">:=</span> subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>通过这种方式，我们可以将客户端和远程对象之间的耦合度降低，增加了系统的可维护性和可扩展性。</p> <h3 id="虚拟代理"><a href="#虚拟代理" class="header-anchor">#</a> 虚拟代理</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Image 接口定义</span>
<span class="token keyword">type</span> Image <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// RealImage 结构体实现 Image 接口</span>
<span class="token keyword">type</span> RealImage <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    filename <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>ri <span class="token operator">*</span>RealImage<span class="token punctuation">)</span> <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Displaying Real Image: &quot;</span><span class="token punctuation">,</span> ri<span class="token punctuation">.</span>filename<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Proxy 结构体实现 Image 接口，并在内部包含了一个 RealImage 对象</span>
<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    image <span class="token operator">*</span>RealImage
    filename <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用虚拟代理，在真正需要使用 RealImage 对象时才进行创建和加载</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>image <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Creating Real Image: &quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>filename<span class="token punctuation">)</span>
        p<span class="token punctuation">.</span>image <span class="token operator">=</span> <span class="token operator">&amp;</span>RealImage<span class="token punctuation">{</span>
            filename<span class="token punctuation">:</span> p<span class="token punctuation">.</span>filename<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    p<span class="token punctuation">.</span>image<span class="token punctuation">.</span><span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// client 代码</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> image Image <span class="token operator">=</span> <span class="token operator">&amp;</span>Proxy<span class="token punctuation">{</span>
        filename<span class="token punctuation">:</span> <span class="token string">&quot;example.jpg&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 第一次调用 Display() 方法会创建和加载 RealImage 对象</span>
    image<span class="token punctuation">.</span><span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 第二次调用 Display() 方法直接使用已创建的 RealImage 对象</span>
    image<span class="token punctuation">.</span><span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>通过这种方式，我们可以延迟 RealImage 对象的加载或者创建，直到客户端真正需要访问该对象时才进行加载或者创建，从而减少了系统的资源消耗，优化了系统的性能。</p> <h3 id="保护代理"><a href="#保护代理" class="header-anchor">#</a> 保护代理</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Subject 接口定义</span>
<span class="token keyword">type</span> Subject <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// RealSubject 结构体实现 Subject 接口</span>
<span class="token keyword">type</span> RealSubject <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token comment">// RealSubject 对象需要进行身份认证或者授权等安全处理</span>
    Username <span class="token builtin">string</span>
    Password <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rs <span class="token operator">*</span>RealSubject<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Request processed by Real Subject&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Proxy 结构体实现 Subject 接口，并在内部包含了一个 RealSubject 对象</span>
<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    subject <span class="token operator">*</span>RealSubject
    username <span class="token builtin">string</span>
    password <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Authenticate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在此处执行身份认证等操作</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>username <span class="token operator">==</span> <span class="token string">&quot;admin&quot;</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>password <span class="token operator">==</span> <span class="token string">&quot;admin123&quot;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>subject <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token operator">&amp;</span>RealSubject<span class="token punctuation">{</span>
            Username<span class="token punctuation">:</span> p<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
            Password<span class="token punctuation">:</span> p<span class="token punctuation">.</span>password<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在此处执行授权等操作</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span><span class="token function">Authenticate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization failed!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// client 代码</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> subject Subject <span class="token operator">=</span> <span class="token operator">&amp;</span>Proxy<span class="token punctuation">{</span>
        username<span class="token punctuation">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
        password<span class="token punctuation">:</span> <span class="token string">&quot;admin123&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>我们通过认证和授权等操作来控制对 RealSubject 对象的访问权限，只有认证和授权成功之后才能访问 RealSubject 对象，否则返回授权失败的提示消息。通过这种方式，我们可以对系统中的访问进行更加细粒度的控制，增加了系统的安全性和鲁棒性。</p> <h3 id="缓存代理"><a href="#缓存代理" class="header-anchor">#</a> 缓存代理</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Subject 接口定义</span>
<span class="token keyword">type</span> Subject <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Request</span><span class="token punctuation">(</span>arg <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// RealSubject 结构体实现 Subject 接口</span>
<span class="token keyword">type</span> RealSubject <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rs <span class="token operator">*</span>RealSubject<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span>arg <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Processing request with argument:&quot;</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span>
    <span class="token keyword">return</span> arg <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token comment">// Proxy 结构体实现 Subject 接口，并在内部包含了一个 RealSubject 对象和一个缓存 map</span>
<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    subject <span class="token operator">*</span>RealSubject
    cache <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span>arg <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token comment">// 尝试从缓存中获取结果</span>
    res<span class="token punctuation">,</span> ok <span class="token operator">:=</span> p<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span>
    <span class="token keyword">if</span> ok <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Return cached result:&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
        <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果缓存中没有结果，则使用 RealSubject 对象进行计算</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>subject <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token operator">&amp;</span>RealSubject<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    res <span class="token operator">=</span> p<span class="token punctuation">.</span>subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
    <span class="token comment">// 将计算结果添加到缓存中，并返回结果</span>
    p<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span> <span class="token operator">=</span> res
    <span class="token keyword">return</span> res
<span class="token punctuation">}</span>

<span class="token comment">// client 代码</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> subject Subject <span class="token operator">=</span> <span class="token operator">&amp;</span>Proxy<span class="token punctuation">{</span>
        cache<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 缓存中没有结果，RealSubject 进行计算并添加到缓存中</span>
    subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 缓存中存在结果，直接返回缓存结果</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>通过这种方式，我们可以减少一些需要重复计算的操作，优化了系统的性能，并且可以快速响应客户端的请求。</p> <h3 id="日志记录代理"><a href="#日志记录代理" class="header-anchor">#</a> 日志记录代理</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Subject 接口定义</span>
<span class="token keyword">type</span> Subject <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// RealSubject 结构体实现 Subject 接口</span>
<span class="token keyword">type</span> RealSubject <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>rs <span class="token operator">*</span>RealSubject<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Processing request...&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Proxy 结构体实现 Subject 接口，并在内部包含了一个 RealSubject 对象和一个日志记录器</span>
<span class="token keyword">type</span> Proxy <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    subject <span class="token operator">*</span>RealSubject
    logger <span class="token operator">*</span>log<span class="token punctuation">.</span>Logger
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Proxy<span class="token punctuation">)</span> <span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    p<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;Calling Request method...&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> p<span class="token punctuation">.</span>subject <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        p<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token operator">&amp;</span>RealSubject<span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    p<span class="token punctuation">.</span>subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token string">&quot;Request method finished.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// client 代码</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> subject Subject <span class="token operator">=</span> <span class="token operator">&amp;</span>Proxy<span class="token punctuation">{</span>
        logger<span class="token punctuation">:</span> log<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdout<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> log<span class="token punctuation">.</span>Ldate<span class="token operator">|</span>log<span class="token punctuation">.</span>Ltime<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    subject<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 记录 Request 方法的调用信息和结果信息</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>通过这种方式，我们可以在系统中记录每一次对特定对象或方法的调用，以便后续系统调试或问题排查。</p> <h3 id="有哪些优缺点"><a href="#有哪些优缺点" class="header-anchor">#</a> 有哪些优缺点</h3> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>代理模式能够协调调用者和被调用者，在一定程度上降低了系统的耦合度。</li> <li>远程代理使得客户端可以访问在远程机器上的对象，远程机器坑具有更好的计算性能与处理速度，可以加快相应并处理客户端请求。</li> <li>虚拟代理通过使用一个小对象来代表一个大对象，可以减少系统资源的消耗，对系统进行优化并提高运行速度。</li> <li>保护代理可以控制对真实对象的使用权限。</li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>由于客户端和真实主题之间增加了代理对象，因此有些类型的代理模式可能会造成请求的处理速度变慢。</li> <li>实现代理模式需要额外的工作，有些代理模式的实现非常复杂。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h3 id="代理模式和装饰器模式"><a href="#代理模式和装饰器模式" class="header-anchor">#</a> 代理模式和装饰器模式</h3> <ul><li>语义上：代理模式是为了控制对被代理对象的访问，而装饰器模式是为了增加被装饰对象的功能。</li> <li>使用方式上：装饰器模式需要将被装饰者作为参数传给装饰者的构造器，而被代理对象由代理对象创建，客户端不需要知道被代理类的存在。</li> <li>使用者角度上：被代理对象是已经确定的，而被装饰者则在使用时根据需求进行组合。</li></ul> <h3 id="代理模式和-middleware"><a href="#代理模式和-middleware" class="header-anchor">#</a> 代理模式和 Middleware</h3> <p>代理设计模式和 Middleware 之间存在相似之处，这两个模式都是为了实现对象间松耦合，增强维护性和扩展性。例如：日志记录、访问控制、速率限制等。唯一不同的地方是：代理模式是通过引入被代理类扩展其功能，而Go语言middleware是通过函数和闭包实现扩展函数功能，这归功于Go语言中函数是一等公民。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">7/26/2023, 1:13:16 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#什么是代理模式" class="sidebar-link reco-side-什么是代理模式" data-v-cb1513f6>什么是代理模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#包含哪些角色" class="sidebar-link reco-side-包含哪些角色" data-v-cb1513f6>包含哪些角色</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#代码示例" class="sidebar-link reco-side-代码示例" data-v-cb1513f6>代码示例</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-cb1513f6>使用场景</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#远程代理" class="sidebar-link reco-side-远程代理" data-v-cb1513f6>远程代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#虚拟代理" class="sidebar-link reco-side-虚拟代理" data-v-cb1513f6>虚拟代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#保护代理" class="sidebar-link reco-side-保护代理" data-v-cb1513f6>保护代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#缓存代理" class="sidebar-link reco-side-缓存代理" data-v-cb1513f6>缓存代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#日志记录代理" class="sidebar-link reco-side-日志记录代理" data-v-cb1513f6>日志记录代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#有哪些优缺点" class="sidebar-link reco-side-有哪些优缺点" data-v-cb1513f6>有哪些优缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#代理模式和装饰器模式" class="sidebar-link reco-side-代理模式和装饰器模式" data-v-cb1513f6>代理模式和装饰器模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/structural/proxy.html#代理模式和-middleware" class="sidebar-link reco-side-代理模式和-middleware" data-v-cb1513f6>代理模式和 Middleware</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.1594aafe.js" defer></script><script src="/blog/assets/js/3.9fc6e873.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/42.20e182f3.js" defer></script>
  </body>
</html>
