<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高质量代码 | 何小进童鞋个人学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.52b9624d.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8c65807.js" as="script"><link rel="preload" href="/blog/assets/js/3.9fc6e873.js" as="script"><link rel="preload" href="/blog/assets/js/1.d1c16ad4.js" as="script"><link rel="preload" href="/blog/assets/js/56.75653f02.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c335f2ef.js"><link rel="prefetch" href="/blog/assets/js/11.6e16ac90.js"><link rel="prefetch" href="/blog/assets/js/12.aff85856.js"><link rel="prefetch" href="/blog/assets/js/13.0f91837f.js"><link rel="prefetch" href="/blog/assets/js/14.c2f74ad6.js"><link rel="prefetch" href="/blog/assets/js/15.5b1035fb.js"><link rel="prefetch" href="/blog/assets/js/16.3ac02369.js"><link rel="prefetch" href="/blog/assets/js/17.eb9d5b09.js"><link rel="prefetch" href="/blog/assets/js/18.393b00c5.js"><link rel="prefetch" href="/blog/assets/js/19.fc4c2853.js"><link rel="prefetch" href="/blog/assets/js/20.cf86828b.js"><link rel="prefetch" href="/blog/assets/js/21.8883f858.js"><link rel="prefetch" href="/blog/assets/js/22.1f3478aa.js"><link rel="prefetch" href="/blog/assets/js/23.a8723520.js"><link rel="prefetch" href="/blog/assets/js/24.d3a5177a.js"><link rel="prefetch" href="/blog/assets/js/25.6c9bbd94.js"><link rel="prefetch" href="/blog/assets/js/26.2c20b8e0.js"><link rel="prefetch" href="/blog/assets/js/27.2f4586c1.js"><link rel="prefetch" href="/blog/assets/js/28.cbe9059a.js"><link rel="prefetch" href="/blog/assets/js/29.1269eefe.js"><link rel="prefetch" href="/blog/assets/js/30.f0a63a73.js"><link rel="prefetch" href="/blog/assets/js/31.d2c28a95.js"><link rel="prefetch" href="/blog/assets/js/32.3c6a250b.js"><link rel="prefetch" href="/blog/assets/js/33.435dc6f5.js"><link rel="prefetch" href="/blog/assets/js/34.9c202843.js"><link rel="prefetch" href="/blog/assets/js/35.64ccab36.js"><link rel="prefetch" href="/blog/assets/js/36.ce201434.js"><link rel="prefetch" href="/blog/assets/js/37.5974bacc.js"><link rel="prefetch" href="/blog/assets/js/38.f49e071d.js"><link rel="prefetch" href="/blog/assets/js/39.3e43dcbe.js"><link rel="prefetch" href="/blog/assets/js/4.55aed6df.js"><link rel="prefetch" href="/blog/assets/js/40.752b06e1.js"><link rel="prefetch" href="/blog/assets/js/41.d4b14d0b.js"><link rel="prefetch" href="/blog/assets/js/42.20e182f3.js"><link rel="prefetch" href="/blog/assets/js/43.1b74c3df.js"><link rel="prefetch" href="/blog/assets/js/44.cbb2886c.js"><link rel="prefetch" href="/blog/assets/js/45.a9fa5a98.js"><link rel="prefetch" href="/blog/assets/js/46.470e0654.js"><link rel="prefetch" href="/blog/assets/js/47.0cb0aa8c.js"><link rel="prefetch" href="/blog/assets/js/48.2a08895d.js"><link rel="prefetch" href="/blog/assets/js/49.a517f110.js"><link rel="prefetch" href="/blog/assets/js/5.09feafe3.js"><link rel="prefetch" href="/blog/assets/js/50.8b49c304.js"><link rel="prefetch" href="/blog/assets/js/51.6c2a5bb9.js"><link rel="prefetch" href="/blog/assets/js/52.849c4c35.js"><link rel="prefetch" href="/blog/assets/js/53.c4daf162.js"><link rel="prefetch" href="/blog/assets/js/54.54e26b5a.js"><link rel="prefetch" href="/blog/assets/js/55.2662426f.js"><link rel="prefetch" href="/blog/assets/js/57.2fc310c8.js"><link rel="prefetch" href="/blog/assets/js/58.93951704.js"><link rel="prefetch" href="/blog/assets/js/59.29bcfdfd.js"><link rel="prefetch" href="/blog/assets/js/6.5cef7a00.js"><link rel="prefetch" href="/blog/assets/js/60.9ad8d0a3.js"><link rel="prefetch" href="/blog/assets/js/61.3c2fbbbe.js"><link rel="prefetch" href="/blog/assets/js/62.b436ec22.js"><link rel="prefetch" href="/blog/assets/js/63.f02a19bd.js"><link rel="prefetch" href="/blog/assets/js/64.a26e02f6.js"><link rel="prefetch" href="/blog/assets/js/65.d74b1d74.js"><link rel="prefetch" href="/blog/assets/js/66.771c3c44.js"><link rel="prefetch" href="/blog/assets/js/67.377842a9.js"><link rel="prefetch" href="/blog/assets/js/68.8f77ecb9.js"><link rel="prefetch" href="/blog/assets/js/69.565fa0ad.js"><link rel="prefetch" href="/blog/assets/js/7.ed8318cc.js"><link rel="prefetch" href="/blog/assets/js/70.762b1646.js"><link rel="prefetch" href="/blog/assets/js/71.c648e1bf.js"><link rel="prefetch" href="/blog/assets/js/72.873f2f64.js"><link rel="prefetch" href="/blog/assets/js/73.faf6b283.js"><link rel="prefetch" href="/blog/assets/js/74.e084b754.js"><link rel="prefetch" href="/blog/assets/js/75.14fcf071.js"><link rel="prefetch" href="/blog/assets/js/76.d6302b6e.js"><link rel="prefetch" href="/blog/assets/js/77.7c25ebcb.js"><link rel="prefetch" href="/blog/assets/js/78.8e573f75.js"><link rel="prefetch" href="/blog/assets/js/79.5e109582.js"><link rel="prefetch" href="/blog/assets/js/8.3a952a15.js"><link rel="prefetch" href="/blog/assets/js/80.c989a24c.js"><link rel="prefetch" href="/blog/assets/js/9.2b2148f8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.52b9624d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>何小进童鞋个人学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="何小进童鞋个人学习笔记" class="logo"> <span class="site-name">何小进童鞋个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    hexiaopi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>69</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>28</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go语言/" class="nav-link"><i class="undefined"></i>
  Go语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目规范/" class="nav-link"><i class="undefined"></i>
  项目规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/系统设计/" class="nav-link"><i class="undefined"></i>
  系统设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/profile.html" class="nav-link"><i class="iconfont reco-other"></i>
  Profile
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/hexiaopi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>高质量代码</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>hexiaopi</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">高质量代码</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>hexiaopi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>代码质量</span><span class="tag-item" data-v-f875f3fc>设计模式</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>什么样的代码才是高质量的代码❓</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#什么是高质量代码">什么是高质量代码</a><ul><li><a href="#可维护性-maintainability">可维护性（maintainability）</a></li><li><a href="#可读性-readability">可读性（readability）</a></li><li><a href="#可扩展性-extensibility">可扩展性（extensibility）</a></li><li><a href="#灵活性-flexibility">灵活性（flexibility）</a></li><li><a href="#简洁性-simplicity">简洁性（simplicity）</a></li><li><a href="#可复用性-reusability">可复用性（reusability）</a></li><li><a href="#可测试性-testability">可测试性（testability）</a></li></ul></li></ul></div><p></p> <h2 id="什么是高质量代码"><a href="#什么是高质量代码" class="header-anchor">#</a> 什么是高质量代码</h2> <p>代码质量的评价有很强的主观性，描述代码质量的词汇也有很多，比如可读性、可维护性、灵活、优雅、简洁等，这些词汇是从不同的维度去评价代码质量的。它们之间有互相作用，并不是独立的，比如，代码的可读性好、可扩展性好就意味着代码的可维护性好。代码质量高低是一个综合各种因素得到的结论。我们并不能通过单一的维度去评价一段代码的好坏。</p> <h3 id="可维护性-maintainability"><a href="#可维护性-maintainability" class="header-anchor">#</a> 可维护性（maintainability）</h3> <blockquote><p>维护：无外乎就是修改bug、修改老的代码、添加新的代码之类的工作。</p></blockquote> <p><strong>维护代码的时间远远大于编写代码的时间</strong>
其中：</p> <ul><li>代码易维护：在不破坏原有代码设计、不引入新的bug的情况下，能够快速地修改或者添加代码。</li> <li>代码不易维护：修改或者添加代码需要冒着极大的引入新bug的风险，并且需要花费很长的时间才能完成。</li></ul> <h3 id="可读性-readability"><a href="#可读性-readability" class="header-anchor">#</a> 可读性（readability）</h3> <blockquote><p>可读：代码易读易理解</p></blockquote> <p><strong>代码被阅读的次数远远超过被编写的次数</strong>
我们可以从以下方面来评价：</p> <ol><li>代码是否符合编码规范；</li> <li>命名是否达意；</li> <li>注释是否详尽；</li> <li>函数是否长短合适；</li> <li>模块划分是否清晰；</li> <li>是否符合高内聚低耦合；</li></ol> <h3 id="可扩展性-extensibility"><a href="#可扩展性-extensibility" class="header-anchor">#</a> 可扩展性（extensibility）</h3> <blockquote><p>可扩展：代码应对未来需求变化的能力</p></blockquote> <p><strong>开闭原则：对修改关闭，对扩展开放</strong>
评判标准：</p> <ul><li>我们在不修改或少量修改原有代码的情况，通过扩展的方式添加新的功能代码；</li> <li>代码预留了一些功能扩展点，不需要因为添加一个功能而大动干戈，改动大量的原始代码；</li></ul> <h3 id="灵活性-flexibility"><a href="#灵活性-flexibility" class="header-anchor">#</a> 灵活性（flexibility）</h3> <blockquote><p>灵活：代码易扩展、易复用或者易用</p></blockquote> <p>举例如下：</p> <ul><li><p>易扩展：当我们添加一个新的功能代码的时候，原有的代码已经预留好了扩展点，我们不需要修改原有的代码，只要在扩展点上添加新的代码即可。这个时候，我们除了可以说代码易扩展，还可以说代码写得好灵活。</p></li> <li><p>易复用：当我们要实现一个功能的时候，发现原有代码中，已经抽象出了很多底层可以复用的模块、类等代码，我们可以拿来直接使用。这个时候，我们除了可以说代码易复用之外，还可以说代码写得好灵活。</p></li> <li><p>易用：当我们使用某组接口的时候，如果这组接口可以应对各种使用场景，满足各种不同的需求，我们除了可以说接口易用之外，还可以说这个接口设计得好灵活或者代码写得好灵活。</p></li></ul> <h3 id="简洁性-simplicity"><a href="#简洁性-simplicity" class="header-anchor">#</a> 简洁性（simplicity）</h3> <blockquote><p>简洁：代码简单、逻辑清晰</p></blockquote> <p><strong>KISS原则：“Keep it Simple,Stupid”</strong>
怎么评判呢？每个人的标准都不一样，我觉得能够快速理解业务逻辑就是简单的。&quot;思从深而行从简，真正的高手能云淡风轻地用最简单的方法解决最复杂的问题。&quot;</p> <h3 id="可复用性-reusability"><a href="#可复用性-reusability" class="header-anchor">#</a> 可复用性（reusability）</h3> <blockquote><p>可复用：尽量减少重复代码的编写，复用已有的代码。</p></blockquote> <p><strong>DRY原则：“Don't Repeat Yourself”</strong>
使用技巧：</p> <ul><li>面向对象特性：继承和多态就是为了提高可复用性；</li> <li>解耦、高内聚、模块化等思想都能提高代码的可复用性；</li> <li>单一职责原则与可复用性相关；</li></ul> <h3 id="可测试性-testability"><a href="#可测试性-testability" class="header-anchor">#</a> 可测试性（testability）</h3> <blockquote><p>可测试：能否方便地测试代码逻辑</p></blockquote> <p>评判标准：</p> <ul><li>即便有存储和第三方服务也能测试；</li> <li>不依赖各个环境；</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">7/26/2023, 6:37:16 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#什么是高质量代码" class="sidebar-link reco-side-什么是高质量代码" data-v-cb1513f6>什么是高质量代码</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#可维护性-maintainability" class="sidebar-link reco-side-可维护性-maintainability" data-v-cb1513f6>可维护性（maintainability）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#可读性-readability" class="sidebar-link reco-side-可读性-readability" data-v-cb1513f6>可读性（readability）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#可扩展性-extensibility" class="sidebar-link reco-side-可扩展性-extensibility" data-v-cb1513f6>可扩展性（extensibility）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#灵活性-flexibility" class="sidebar-link reco-side-灵活性-flexibility" data-v-cb1513f6>灵活性（flexibility）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#简洁性-simplicity" class="sidebar-link reco-side-简洁性-simplicity" data-v-cb1513f6>简洁性（simplicity）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#可复用性-reusability" class="sidebar-link reco-side-可复用性-reusability" data-v-cb1513f6>可复用性（reusability）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/design-pattern/quantity-code.html#可测试性-testability" class="sidebar-link reco-side-可测试性-testability" data-v-cb1513f6>可测试性（testability）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=159952" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:1rem;bottom:1rem;z-index:99999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/EjqWXiVoCqchNac5Jco7kQ==/109951167343255308.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>什么鸟日子</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>蒙太奇</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎光临本舍
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:5vw;bottom:0;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.f8c65807.js" defer></script><script src="/blog/assets/js/3.9fc6e873.js" defer></script><script src="/blog/assets/js/1.d1c16ad4.js" defer></script><script src="/blog/assets/js/56.75653f02.js" defer></script>
  </body>
</html>
